<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>手写迷你版webpack | Nangxi's blogs</title>
    <meta name="description" content="Nangxi's blogs">
    <link rel="stylesheet" href="/nxf-notes/assets/style.06abe8de.css">
    <link rel="modulepreload" href="/nxf-notes/assets/app.3b75e319.js">
    <link rel="modulepreload" href="/nxf-notes/assets/blogs_automation_webpack_source-code.md.f2dc9c62.lean.js">
    
    <link rel="icon" type="image/x-icon" href="/nxf-notes/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance"),a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-ca9ccb7e><!--[--><!--]--><!--[--><span tabindex="-1" data-v-151f2593></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-151f2593> Skip to content </a><!--]--><!----><header class="VPNav" data-v-ca9ccb7e data-v-a71a30f1><div class="VPNavBar has-sidebar" data-v-a71a30f1 data-v-a35e6f52><div class="container" data-v-a35e6f52><div class="VPNavBarTitle has-sidebar" data-v-a35e6f52 data-v-d5925166><a class="title" href="/nxf-notes/" data-v-d5925166><!--[--><!--]--><!----><!--[-->Nangxi&#39;s blogs<!--]--><!--[--><!--]--></a></div><div class="content" data-v-a35e6f52><!--[--><!--]--><!----><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-a35e6f52 data-v-f83db6ba><span id="main-nav-aria-label" class="visually-hidden" data-v-f83db6ba>Main Navigation</span><!--[--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f83db6ba data-v-6ffb57d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6ffb57d3><span class="text" data-v-6ffb57d3><!----> 框架 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6ffb57d3><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6ffb57d3><div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc><div class="items" data-v-1c5d0cfc><!--[--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/nxf-notes/blogs/front-frame/vue3/sound-code/introduction.html" data-v-e8e0fb1d data-v-3c355974><!--[-->Vue3<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/nxf-notes/blogs/front-frame/react/introduction.html" data-v-e8e0fb1d data-v-3c355974><!--[-->React<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/nxf-notes/blogs/front-frame/microfront/introduction.html" data-v-e8e0fb1d data-v-3c355974><!--[-->微前端<!--]--><!----></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f83db6ba data-v-6ffb57d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6ffb57d3><span class="text" data-v-6ffb57d3><!----> 自动化 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6ffb57d3><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6ffb57d3><div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc><div class="items" data-v-1c5d0cfc><!--[--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/nxf-notes/blogs/automation/webpack/introduction.html" data-v-e8e0fb1d data-v-3c355974><!--[-->Webpack<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/nxf-notes/blogs/automation/esbuild/introduction.html" data-v-e8e0fb1d data-v-3c355974><!--[-->ESBuild<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/nxf-notes/blogs/automation/rollup/introduction.html" data-v-e8e0fb1d data-v-3c355974><!--[-->Rollup<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/nxf-notes/blogs/automation/package-manage/npm/introduction.html" data-v-e8e0fb1d data-v-3c355974><!--[-->包管理工具<!--]--><!----></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/nxf-notes/blogs/js-ts/js/design-mode/introduction.html" data-v-f83db6ba data-v-47a2263e data-v-3c355974><!--[-->JS&amp;TS<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/nxf-notes/blogs/server-end/node/introduction.html" data-v-f83db6ba data-v-47a2263e data-v-3c355974><!--[-->服务器端<!--]--><!----></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f83db6ba data-v-6ffb57d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6ffb57d3><span class="text" data-v-6ffb57d3><!----> 其他 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6ffb57d3><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6ffb57d3><div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc><div class="items" data-v-1c5d0cfc><!--[--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/nxf-notes/blogs/other/browser/operating-machining.html" data-v-e8e0fb1d data-v-3c355974><!--[-->浏览器<!--]--><!----></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f83db6ba data-v-6ffb57d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6ffb57d3><span class="text" data-v-6ffb57d3><!----> 关于我 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6ffb57d3><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6ffb57d3><div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc><div class="items" data-v-1c5d0cfc><!--[--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="https://github.com/Nangxif" target="_blank" rel="noreferrer" data-v-e8e0fb1d data-v-3c355974><!--[-->github<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="icon" data-v-3c355974><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="https://juejin.cn/user/1821245353761704/posts" target="_blank" rel="noreferrer" data-v-e8e0fb1d data-v-3c355974><!--[-->掘金<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="icon" data-v-3c355974><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-a35e6f52 data-v-a3e7452b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" data-v-a3e7452b data-v-968780f1 data-v-086e8519><span class="check" data-v-086e8519><span class="icon" data-v-086e8519><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-968780f1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-968780f1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-a35e6f52 data-v-e89b88d7 data-v-6ffb57d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6ffb57d3><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6ffb57d3><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6ffb57d3><div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc><!----><!--[--><!--[--><!----><div class="group" data-v-e89b88d7><div class="item appearance" data-v-e89b88d7><p class="label" data-v-e89b88d7>Appearance</p><div class="appearance-action" data-v-e89b88d7><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" data-v-e89b88d7 data-v-968780f1 data-v-086e8519><span class="check" data-v-086e8519><span class="icon" data-v-086e8519><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-968780f1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-968780f1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-a35e6f52 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div><!----></header><div class="VPLocalNav" data-v-ca9ccb7e data-v-aac27d5e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-aac27d5e><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-aac27d5e><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-aac27d5e>Menu</span></button><a class="top-link" href="#" data-v-aac27d5e> Return to top </a></div><aside class="VPSidebar" data-v-ca9ccb7e data-v-f332cb62><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-f332cb62><span class="visually-hidden" id="sidebar-aria-label" data-v-f332cb62> Sidebar Navigation </span><!--[--><div class="group" data-v-f332cb62><section class="VPSidebarGroup" data-v-f332cb62 data-v-2976c796><div class="title" data-v-2976c796><h2 class="title-text" data-v-2976c796>Webpack</h2><div class="action" data-v-2976c796><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-2976c796><!--[--><a class="VPLink link link" href="/nxf-notes/blogs/automation/webpack/introduction.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>introduction</span><!----><!--]--><!----></a><span class="VPLink link" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>杂货间</span><!--[--><a class="VPLink link link offset" href="/nxf-notes/blogs/automation/webpack/groceries/babel.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>Babel相关</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/automation/webpack/groceries/postcss.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>自定义postcss插件</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/automation/webpack/groceries/webpack-vue3.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>webpack打包vue3</span><!----><!--]--><!----></a><!--]--><!--]--><!----></span><!--]--></div></section></div><div class="group" data-v-f332cb62><section class="VPSidebarGroup" data-v-f332cb62 data-v-2976c796><div class="title" data-v-2976c796><h2 class="title-text" data-v-2976c796>ESBuild</h2><div class="action" data-v-2976c796><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-2976c796><!--[--><a class="VPLink link link" href="/nxf-notes/blogs/automation/esbuild/introduction.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>introduction</span><!----><!--]--><!----></a><!--]--></div></section></div><div class="group" data-v-f332cb62><section class="VPSidebarGroup" data-v-f332cb62 data-v-2976c796><div class="title" data-v-2976c796><h2 class="title-text" data-v-2976c796>Rollup</h2><div class="action" data-v-2976c796><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-2976c796><!--[--><a class="VPLink link link" href="/nxf-notes/blogs/automation/rollup/introduction.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>Rollup介绍</span><!----><!--]--><!----></a><span class="VPLink link" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>杂货间</span><!--[--><a class="VPLink link link offset" href="/nxf-notes/blogs/automation/rollup/groceries/rollup-vue3.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>rollup打包vue3</span><!----><!--]--><!----></a><!--]--><!--]--><!----></span><!--]--></div></section></div><div class="group" data-v-f332cb62><section class="VPSidebarGroup" data-v-f332cb62 data-v-2976c796><div class="title" data-v-2976c796><h2 class="title-text" data-v-2976c796>包管理工具</h2><div class="action" data-v-2976c796><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-2976c796><!--[--><span class="VPLink link" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>npm</span><!--[--><a class="VPLink link link offset" href="/nxf-notes/blogs/automation/package-manage/npm/introduction.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>introduction</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/automation/package-manage/npm/npm-run-xxx.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>运行 npm run xxx 的时候发生了什么？</span><!----><!--]--><!----></a><!--]--><!--]--><!----></span><span class="VPLink link" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>monorepo</span><!--[--><a class="VPLink link link offset" href="/nxf-notes/blogs/automation/package-manage/monorepo/introduction.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>monorepo介绍</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/automation/package-manage/monorepo/yarn-workspaces-monorepo.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>yarn workspaces创建monorepo项目</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/automation/package-manage/monorepo/lerna.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>lerna</span><!----><!--]--><!----></a><!--]--><!--]--><!----></span><span class="VPLink link" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>杂货间</span><!--[--><a class="VPLink link link offset" href="/nxf-notes/blogs/automation/package-manage/groceries/npx.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>npx</span><!----><!--]--><!----></a><!--]--><!--]--><!----></span><!--]--></div></section></div><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-ca9ccb7e data-v-c95df128><div class="VPDoc has-sidebar has-aside" data-v-c95df128 data-v-f0af2311><div class="container" data-v-f0af2311><div class="aside" data-v-f0af2311><div class="aside-curtain" data-v-f0af2311></div><div class="aside-container" data-v-f0af2311><div class="aside-content" data-v-f0af2311><div class="VPDocAside" data-v-f0af2311 data-v-aea49c31><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline has-outline" data-v-aea49c31 data-v-a3de185c><div class="content" data-v-a3de185c><div class="outline-marker" data-v-a3de185c></div><div class="outline-title" data-v-a3de185c>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-a3de185c><span class="visually-hidden" id="doc-outline-aria-label" data-v-a3de185c> Table of Contents for current page </span><ul class="root" data-v-a3de185c><!--[--><li data-v-a3de185c><a class="outline-link" href="#一、调试webpack" data-v-a3de185c>一、调试webpack</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#二、tapable-js" data-v-a3de185c>二、tapable.js</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#三、webpack执行流程" data-v-a3de185c>三、webpack执行流程</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#四、代码执行流程" data-v-a3de185c>四、代码执行流程</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#五、代码实现" data-v-a3de185c>五、代码实现</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#六、q-a" data-v-a3de185c>六、Q&amp;A</a><!----></li><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-aea49c31></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-f0af2311><div class="content-container" data-v-f0af2311><!--[--><!--]--><main class="main" data-v-f0af2311><div style="position:relative;" class="vp-doc _nxf-notes_blogs_automation_webpack_source-code" data-v-f0af2311><div><h1 id="手写迷你版webpack" tabindex="-1">手写迷你版webpack <a class="header-anchor" href="#手写迷你版webpack" aria-hidden="true">#</a></h1><h2 id="一、调试webpack" tabindex="-1">一、调试webpack <a class="header-anchor" href="#一、调试webpack" aria-hidden="true">#</a></h2><h3 id="_1-通过chrome调试" tabindex="-1">1.通过chrome调试 <a class="header-anchor" href="#_1-通过chrome调试" aria-hidden="true">#</a></h3><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">node --inspect-brk ./node_modules/webpack-cli/bin/cli.js</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后打开Chrome浏览器控制台就可以调试了</p><h3 id="_2-通过执行命令调试" tabindex="-1">2.通过执行命令调试 <a class="header-anchor" href="#_2-通过执行命令调试" aria-hidden="true">#</a></h3><ul><li>打开工程目录，点击调试按钮，再点击小齿轮的配置按钮，系统就会生成lanuch.json配置文件</li><li>修改好了之后直接点击F5就可以启动调试</li></ul><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">// .vscode/lanuch.json</span></span>
<span class="line"><span style="color:#A6ACCD;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">	&quot;version&quot;: &quot;0.2.0&quot;,</span></span>
<span class="line"><span style="color:#A6ACCD;">	&quot;configurations&quot;: [{</span></span>
<span class="line"><span style="color:#A6ACCD;">		&quot;type&quot;: &quot;node&quot;,</span></span>
<span class="line"><span style="color:#A6ACCD;">		&quot;request&quot;: &quot;lanuch&quot;,</span></span>
<span class="line"><span style="color:#A6ACCD;">		&quot;name&quot;: &quot;debug webpack&quot;,</span></span>
<span class="line"><span style="color:#A6ACCD;">		&quot;cmd&quot;: &quot;${workspaceFolder}&quot;,</span></span>
<span class="line"><span style="color:#A6ACCD;">		&quot;program&quot;: &quot;${workspaceFolder}/node_modules/webpack-cli/bin/cli.js&quot;</span></span>
<span class="line"><span style="color:#A6ACCD;">	}]</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="二、tapable-js" tabindex="-1">二、tapable.js <a class="header-anchor" href="#二、tapable-js" aria-hidden="true">#</a></h2><ul><li><p>tapable是一个类似于Node.js中的EventEmitter的库，但更专注于自定义事件的触发和处理</p></li><li><p>webpack通过tapable将实现与流程解耦，所有具体实现通过插件的形式存在</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">class SyncHook {</span></span>
<span class="line"><span style="color:#A6ACCD;">	constructor() {</span></span>
<span class="line"><span style="color:#A6ACCD;">		this.taps = [];</span></span>
<span class="line"><span style="color:#A6ACCD;">	}</span></span>
<span class="line"><span style="color:#A6ACCD;">	tap(name, fn) {</span></span>
<span class="line"><span style="color:#A6ACCD;">		this.taps.push(fn);</span></span>
<span class="line"><span style="color:#A6ACCD;">	}</span></span>
<span class="line"><span style="color:#A6ACCD;">	call() {</span></span>
<span class="line"><span style="color:#A6ACCD;">		this.taps.forEach((tap) =&gt; tap())</span></span>
<span class="line"><span style="color:#A6ACCD;">	}</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">let hook = new SyncHook();</span></span>
<span class="line"><span style="color:#A6ACCD;">hook.tap(&quot;some name&quot;, () =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">	console.log(&quot;some name&quot;)</span></span>
<span class="line"><span style="color:#A6ACCD;">})</span></span>
<span class="line"><span style="color:#A6ACCD;">class Plugin {</span></span>
<span class="line"><span style="color:#A6ACCD;">	apply() {</span></span>
<span class="line"><span style="color:#A6ACCD;">		hook.tap(&quot;Plugin&quot;, () =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">			console.log(&quot;Plugin&quot;);</span></span>
<span class="line"><span style="color:#A6ACCD;">		})</span></span>
<span class="line"><span style="color:#A6ACCD;">	}</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">new Plugin().apply();</span></span>
<span class="line"><span style="color:#A6ACCD;">hook.call();</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div></li></ul><h2 id="三、webpack执行流程" tabindex="-1">三、webpack执行流程 <a class="header-anchor" href="#三、webpack执行流程" aria-hidden="true">#</a></h2><ol><li>初始化参数，从配置文件和Shell语句中读取并合并参数，得出最终的配置对象</li><li>用上一步得到的参数初始化Compiler对象</li><li>加载所有配置的插件</li><li>执行对象的run方法开始执行编译</li><li>根据配置中的entry找出入口文件</li><li>从入口文件出发，调用所有配置的loader对模块进行编译</li><li>再找出该模块依赖的模块，再递归本步骤直到所有入口依赖的文件都经过了本步骤的处理</li><li>根据入口和模块之间的依赖关系，组装成一个个包含多个模块的chunk</li><li>再把每个chunk转换成一个单独的文件加入到输出列表</li><li>在确定好输出内容后，根据配置确定输出到路径和文件名，把文件内容写入到文件系统</li><li>以上过程中，webpack会在特定的时间点广播出特定的事件，插件在监听到感兴趣的事件后会执行特定的逻辑，并且插件可以调用webpack提供的api改变webpack的运行结果</li></ol><h2 id="四、代码执行流程" tabindex="-1">四、代码执行流程 <a class="header-anchor" href="#四、代码执行流程" aria-hidden="true">#</a></h2><img src="/automation/webpack/source-code/1.png" data-fancybox="gallery"><h2 id="五、代码实现" tabindex="-1">五、代码实现 <a class="header-anchor" href="#五、代码实现" aria-hidden="true">#</a></h2><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">// 入口文件index.js</span></span>
<span class="line"><span style="color:#A6ACCD;">const Compiler = require(&#39;./compiler&#39;);</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">function  webpack(options) {</span></span>
<span class="line"><span style="color:#A6ACCD;">  // 1、初始化参数，从配置文件和 Shell 语句中读取参数，得出最终的配置对象</span></span>
<span class="line"><span style="color:#A6ACCD;">  const argv = process.argv.slice(2);</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">  const shellOpions = argv.reduce((shellOpion, option) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">    const [key, value] = option.split(&#39;=&#39;);</span></span>
<span class="line"><span style="color:#A6ACCD;">    shellOpion[key.slice(2)] = value;</span></span>
<span class="line"><span style="color:#A6ACCD;">    return shellOpion</span></span>
<span class="line"><span style="color:#A6ACCD;">  }, {});</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">  const finalOptions = {...options, ...shellOpions};</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">  // 2、用上一步得到的参数 初始化 compiler 对象</span></span>
<span class="line"><span style="color:#A6ACCD;">  const compiler = new Compiler(finalOptions);</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">  // 3、加载所有配置的插件</span></span>
<span class="line"><span style="color:#A6ACCD;">  const { plugins } = finalOptions;</span></span>
<span class="line"><span style="color:#A6ACCD;">  plugins.forEach((plugin) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">    plugin.apply(compiler)</span></span>
<span class="line"><span style="color:#A6ACCD;">  });</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">  return compiler;</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">module.exports = webpack;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">// compiler.js</span></span>
<span class="line"><span style="color:#A6ACCD;">const { SyncHook } = require(&#39;tapable&#39;);</span></span>
<span class="line"><span style="color:#A6ACCD;">const path  = require(&#39;path&#39;);</span></span>
<span class="line"><span style="color:#A6ACCD;">const fs = require(&#39;fs&#39;);</span></span>
<span class="line"><span style="color:#A6ACCD;">const Compilation = require(&#39;./compilation&#39;);</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">/**</span></span>
<span class="line"><span style="color:#A6ACCD;"> * 代表整个编译对象，负责整个编译的过程，里面会保存所有编译的配置对象</span></span>
<span class="line"><span style="color:#A6ACCD;"> */</span></span>
<span class="line"><span style="color:#A6ACCD;">class Compiler {</span></span>
<span class="line"><span style="color:#A6ACCD;">  constructor(options) {</span></span>
<span class="line"><span style="color:#A6ACCD;">    this.options = options;</span></span>
<span class="line"><span style="color:#A6ACCD;">    // 保存当前 Compiler 上面所有的钩子</span></span>
<span class="line"><span style="color:#A6ACCD;">    this.hooks = {</span></span>
<span class="line"><span style="color:#A6ACCD;">      // 开始编译时触发</span></span>
<span class="line"><span style="color:#A6ACCD;">      run: new SyncHook(),</span></span>
<span class="line"><span style="color:#A6ACCD;">      // 编译结束时触发</span></span>
<span class="line"><span style="color:#A6ACCD;">      done: new SyncHook(),</span></span>
<span class="line"><span style="color:#A6ACCD;">      compilation: new SyncHook([&#39;chunk&#39;, &#39;filename&#39;])</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">  run = (callback) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">    // ①、开始编译</span></span>
<span class="line"><span style="color:#A6ACCD;">    this.hooks.run.call();</span></span>
<span class="line"><span style="color:#A6ACCD;">    const _this = this;</span></span>
<span class="line"><span style="color:#A6ACCD;">    function onCompiled(err, stats, fileDependencies) {</span></span>
<span class="line"><span style="color:#A6ACCD;">      // 10、在确定好输出内容后，根据配置确定输出的路径和文件名，把文件写入到文件系统</span></span>
<span class="line"><span style="color:#A6ACCD;">      for (const filename in stats.assets) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        const filePath = path.join(_this.options.output.path, filename);</span></span>
<span class="line"><span style="color:#A6ACCD;">        fs.writeFileSync(filePath, stats.assets[filename], &#39;utf8&#39;);</span></span>
<span class="line"><span style="color:#A6ACCD;">      }</span></span>
<span class="line"><span style="color:#A6ACCD;">      callback(null, {</span></span>
<span class="line"><span style="color:#A6ACCD;">        toJson: () =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">          return stats;</span></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span>
<span class="line"><span style="color:#A6ACCD;">      })</span></span>
<span class="line"><span style="color:#A6ACCD;">      fileDependencies.forEach((fileDependencie) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">        fs.watch(fileDependencie, () =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">          _this.compile(onCompiled);</span></span>
<span class="line"><span style="color:#A6ACCD;">        })</span></span>
<span class="line"><span style="color:#A6ACCD;">      })</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">    // ②、编译过程</span></span>
<span class="line"><span style="color:#A6ACCD;">    this.compile(onCompiled);</span></span>
<span class="line"><span style="color:#A6ACCD;">    // ③、结束编译</span></span>
<span class="line"><span style="color:#A6ACCD;">    this.hooks.done.call();</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">  compile = (onCompiled) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">    // 每次开启一次新的编译，都会创建一个新的 Compilation 类的实例</span></span>
<span class="line"><span style="color:#A6ACCD;">    const compilation = new Compilation(this.options);</span></span>
<span class="line"><span style="color:#A6ACCD;">    this.hooks.compilation.call(compilation)</span></span>
<span class="line"><span style="color:#A6ACCD;">    compilation.build(onCompiled);</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">module.exports = Compiler;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">// compilcation.js</span></span>
<span class="line"><span style="color:#A6ACCD;">const path = require(&quot;path&quot;).posix;</span></span>
<span class="line"><span style="color:#A6ACCD;">const fs = require(&quot;fs&quot;);</span></span>
<span class="line"><span style="color:#A6ACCD;">const parser = require(&quot;@babel/parser&quot;);</span></span>
<span class="line"><span style="color:#A6ACCD;">const traverse = require(&quot;@babel/traverse&quot;).default;</span></span>
<span class="line"><span style="color:#A6ACCD;">const generator = require(&quot;@babel/generator&quot;).default;</span></span>
<span class="line"><span style="color:#A6ACCD;">const types = require(&quot;@babel/types&quot;);</span></span>
<span class="line"><span style="color:#A6ACCD;">const { SyncHook } = require(&quot;tapable&quot;);</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">const baseDir = toUnixPath(process.cwd());</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">function toUnixPath(filePath) {</span></span>
<span class="line"><span style="color:#A6ACCD;">  return filePath.replace(/\\/g, &quot;/&quot;);</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">class Compilation {</span></span>
<span class="line"><span style="color:#A6ACCD;">  constructor(options) {</span></span>
<span class="line"><span style="color:#A6ACCD;">    this.options = options;</span></span>
<span class="line"><span style="color:#A6ACCD;">    // 当前编译依赖的文件</span></span>
<span class="line"><span style="color:#A6ACCD;">    // 所有涉及到的文件的绝对路径</span></span>
<span class="line"><span style="color:#A6ACCD;">    this.fileDependencies = [];</span></span>
<span class="line"><span style="color:#A6ACCD;">    // 本次编译的所有模块</span></span>
<span class="line"><span style="color:#A6ACCD;">    /**</span></span>
<span class="line"><span style="color:#A6ACCD;">     * module的结构</span></span>
<span class="line"><span style="color:#A6ACCD;">     * {</span></span>
<span class="line"><span style="color:#A6ACCD;">          id: string,</span></span>
<span class="line"><span style="color:#A6ACCD;">          dependencies: {depModuleId: string; depModulePath: string;}[],</span></span>
<span class="line"><span style="color:#A6ACCD;">          names: string[],</span></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span>
<span class="line"><span style="color:#A6ACCD;">    */</span></span>
<span class="line"><span style="color:#A6ACCD;">    this.modules = [];</span></span>
<span class="line"><span style="color:#A6ACCD;">    // 里面放置所有的代码块</span></span>
<span class="line"><span style="color:#A6ACCD;">    /**</span></span>
<span class="line"><span style="color:#A6ACCD;">     * chunk的结构</span></span>
<span class="line"><span style="color:#A6ACCD;">     * {</span></span>
<span class="line"><span style="color:#A6ACCD;">     *    name: &#39;&#39;,</span></span>
<span class="line"><span style="color:#A6ACCD;">     *    entryModule: Module,</span></span>
<span class="line"><span style="color:#A6ACCD;">     *    modules: Module[]</span></span>
<span class="line"><span style="color:#A6ACCD;">     * }</span></span>
<span class="line"><span style="color:#A6ACCD;">    */</span></span>
<span class="line"><span style="color:#A6ACCD;">    this.chunks = [];</span></span>
<span class="line"><span style="color:#A6ACCD;">    /**</span></span>
<span class="line"><span style="color:#A6ACCD;">     * assets是最后用于提取内容并生成文件的，它的结构是</span></span>
<span class="line"><span style="color:#A6ACCD;">     * {</span></span>
<span class="line"><span style="color:#A6ACCD;">     *    chunkName: source;</span></span>
<span class="line"><span style="color:#A6ACCD;">     * }</span></span>
<span class="line"><span style="color:#A6ACCD;">     * </span></span>
<span class="line"><span style="color:#A6ACCD;">    */</span></span>
<span class="line"><span style="color:#A6ACCD;">    this.assets = [];</span></span>
<span class="line"><span style="color:#A6ACCD;">    this.hooks = {</span></span>
<span class="line"><span style="color:#A6ACCD;">      chunkAsset: new SyncHook([&quot;chunk&quot;, &quot;filename&quot;]),</span></span>
<span class="line"><span style="color:#A6ACCD;">    };</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">  build = (onCompiled) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">    // 5、根据配置中的 entry 找出入口文件</span></span>
<span class="line"><span style="color:#A6ACCD;">    let entry = {};</span></span>
<span class="line"><span style="color:#A6ACCD;">    if (typeof this.options.entry === &quot;string&quot;) {</span></span>
<span class="line"><span style="color:#A6ACCD;">      entry.main = this.options.entry;</span></span>
<span class="line"><span style="color:#A6ACCD;">    } else {</span></span>
<span class="line"><span style="color:#A6ACCD;">      entry = this.options.entry;</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    for (const entryName in entry) {</span></span>
<span class="line"><span style="color:#A6ACCD;">      // 获取到了所有入口文件的绝对路径</span></span>
<span class="line"><span style="color:#A6ACCD;">      const entryPath = path.join(baseDir, entry[entryName]);</span></span>
<span class="line"><span style="color:#A6ACCD;">      this.fileDependencies.push(entryPath);</span></span>
<span class="line"><span style="color:#A6ACCD;">      // 6、从入口文件出发，调用所有配置的 loader 对模块进行编译</span></span>
<span class="line"><span style="color:#A6ACCD;">      const entryModule = this.buildModule(entryName, entryPath);</span></span>
<span class="line"><span style="color:#A6ACCD;">      // 8、根据入口和模块之间的依赖关系，组装成一个个包含多个模块的 chunk</span></span>
<span class="line"><span style="color:#A6ACCD;">      // 目前看着是入口有几个，chunk至少就有几个，chunk是用于生成this.assets的</span></span>
<span class="line"><span style="color:#A6ACCD;">      const chunk = {</span></span>
<span class="line"><span style="color:#A6ACCD;">        name: entryName,</span></span>
<span class="line"><span style="color:#A6ACCD;">        entryModule,</span></span>
<span class="line"><span style="color:#A6ACCD;">        modules: this.modules.filter((module) =&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">          module.names.includes(entryName)</span></span>
<span class="line"><span style="color:#A6ACCD;">        ),</span></span>
<span class="line"><span style="color:#A6ACCD;">      };</span></span>
<span class="line"><span style="color:#A6ACCD;">      this.chunks.push(chunk);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">    // 9、再把每个 chunk 转换成一个单独的文件加入到输出列表</span></span>
<span class="line"><span style="color:#A6ACCD;">    console.dir(this.chunks, { depth: null });</span></span>
<span class="line"><span style="color:#A6ACCD;">    this.chunks.forEach((chunk) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">      const filename = this.options.output.filename.replace(</span></span>
<span class="line"><span style="color:#A6ACCD;">        &quot;[name]&quot;,</span></span>
<span class="line"><span style="color:#A6ACCD;">        chunk.name</span></span>
<span class="line"><span style="color:#A6ACCD;">      );</span></span>
<span class="line"><span style="color:#A6ACCD;">      this.hooks.chunkAsset.call(chunk, filename);</span></span>
<span class="line"><span style="color:#A6ACCD;">      this.assets[filename] = getSource(chunk);</span></span>
<span class="line"><span style="color:#A6ACCD;">    });</span></span>
<span class="line"><span style="color:#A6ACCD;">    onCompiled(</span></span>
<span class="line"><span style="color:#A6ACCD;">      null,</span></span>
<span class="line"><span style="color:#A6ACCD;">      {</span></span>
<span class="line"><span style="color:#A6ACCD;">        module: this.modules,</span></span>
<span class="line"><span style="color:#A6ACCD;">        chunks: this.chunks,</span></span>
<span class="line"><span style="color:#A6ACCD;">        assets: this.assets,</span></span>
<span class="line"><span style="color:#A6ACCD;">      },</span></span>
<span class="line"><span style="color:#A6ACCD;">      this.fileDependencies</span></span>
<span class="line"><span style="color:#A6ACCD;">    );</span></span>
<span class="line"><span style="color:#A6ACCD;">  };</span></span>
<span class="line"><span style="color:#A6ACCD;">  /**</span></span>
<span class="line"><span style="color:#A6ACCD;">   * 编译模块</span></span>
<span class="line"><span style="color:#A6ACCD;">   * @param {*} name 入口的名称</span></span>
<span class="line"><span style="color:#A6ACCD;">   * @param {*} modulePath 模块的路径</span></span>
<span class="line"><span style="color:#A6ACCD;">   */</span></span>
<span class="line"><span style="color:#A6ACCD;">  buildModule = (name, modulePath) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">    const _this = this;</span></span>
<span class="line"><span style="color:#A6ACCD;">    // ① 读取源代码的内容</span></span>
<span class="line"><span style="color:#A6ACCD;">    let sourceCode = fs.readFileSync(modulePath, &quot;utf8&quot;);</span></span>
<span class="line"><span style="color:#A6ACCD;">    // ② 调用此模块需要使用的loader</span></span>
<span class="line"><span style="color:#A6ACCD;">    const { rules } = this.options.module;</span></span>
<span class="line"><span style="color:#A6ACCD;">    const loaders = [];</span></span>
<span class="line"><span style="color:#A6ACCD;">    rules.forEach((rule) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">      if (modulePath.match(rule.test)) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        loaders.push(...rule.use);</span></span>
<span class="line"><span style="color:#A6ACCD;">      }</span></span>
<span class="line"><span style="color:#A6ACCD;">    });</span></span>
<span class="line"><span style="color:#A6ACCD;">    sourceCode = loaders.reduceRight((code, loader) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">      return require(loader)(code);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }, sourceCode);</span></span>
<span class="line"><span style="color:#A6ACCD;">    // src/entry1.js src/entry2.js</span></span>
<span class="line"><span style="color:#A6ACCD;">    const moduleId = &quot;./&quot; + path.relative(baseDir, modulePath);</span></span>
<span class="line"><span style="color:#A6ACCD;">    /**</span></span>
<span class="line"><span style="color:#A6ACCD;">     * 创建一个模块对象，</span></span>
<span class="line"><span style="color:#A6ACCD;">     * id moduleId是相对于根目录的相对路径</span></span>
<span class="line"><span style="color:#A6ACCD;">     * dependencies 表示此模块依赖的模块</span></span>
<span class="line"><span style="color:#A6ACCD;">     * names  表示此模块添加了那几个入口依赖</span></span>
<span class="line"><span style="color:#A6ACCD;">     */</span></span>
<span class="line"><span style="color:#A6ACCD;">    const module = {</span></span>
<span class="line"><span style="color:#A6ACCD;">      id: moduleId,</span></span>
<span class="line"><span style="color:#A6ACCD;">      dependencies: [],</span></span>
<span class="line"><span style="color:#A6ACCD;">      names: [name],</span></span>
<span class="line"><span style="color:#A6ACCD;">    };</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    // 获取当前路径所在的路径</span></span>
<span class="line"><span style="color:#A6ACCD;">    const dirName = path.dirname(modulePath);</span></span>
<span class="line"><span style="color:#A6ACCD;">    const extensions = this.options.resolve.extensions;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    // 7、再找出该模块依赖的模块，在递归本步骤（buildModule），知道所有依赖入口文件加载完</span></span>
<span class="line"><span style="color:#A6ACCD;">    const ast = parser.parse(sourceCode, { sourceType: &quot;module&quot; });</span></span>
<span class="line"><span style="color:#A6ACCD;">    traverse(ast, {</span></span>
<span class="line"><span style="color:#A6ACCD;">      CallExpression({ node }) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        if (node.callee.name === &quot;require&quot;) {</span></span>
<span class="line"><span style="color:#A6ACCD;">          const depModuleName = node.arguments[0].value; // &#39;.title&#39;</span></span>
<span class="line"><span style="color:#A6ACCD;">          // 获取依赖路径的绝对路径</span></span>
<span class="line"><span style="color:#A6ACCD;">          let depModulePath = path.join(dirName, depModuleName);</span></span>
<span class="line"><span style="color:#A6ACCD;">          depModulePath = tryExtensions(depModulePath, extensions);</span></span>
<span class="line"><span style="color:#A6ACCD;">          // 把此依赖文件添加到依赖数组里面，当文件发生变化了，会重新编译文件，创建一个新的 Compilation</span></span>
<span class="line"><span style="color:#A6ACCD;">          _this.fileDependencies.push(depModulePath);</span></span>
<span class="line"><span style="color:#A6ACCD;">          const depModuleId = &quot;./&quot; + path.relative(baseDir, depModulePath);</span></span>
<span class="line"><span style="color:#A6ACCD;">          // 修改 ast 语法树，把 require 方法的参数变成依赖的模块 ID</span></span>
<span class="line"><span style="color:#A6ACCD;">          node.arguments = [types.stringLiteral(depModuleId)];</span></span>
<span class="line"><span style="color:#A6ACCD;">          module.dependencies.push({</span></span>
<span class="line"><span style="color:#A6ACCD;">            depModuleId,</span></span>
<span class="line"><span style="color:#A6ACCD;">            depModulePath,</span></span>
<span class="line"><span style="color:#A6ACCD;">          });</span></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span>
<span class="line"><span style="color:#A6ACCD;">      },</span></span>
<span class="line"><span style="color:#A6ACCD;">    });</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    const { code } = generator(ast);</span></span>
<span class="line"><span style="color:#A6ACCD;">    module._source = code;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    module.dependencies.forEach(({ depModuleId, depModulePath }) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">    	// 将当前这个module遍历节点得来的dependencies进行遍历，如果这个id已经被遍历过了，那么直接将当前的入口的name放入当前module的names中</span></span>
<span class="line"><span style="color:#A6ACCD;">      const buildModule = _this.modules.find(</span></span>
<span class="line"><span style="color:#A6ACCD;">        (module) =&gt; module.id === depModuleId</span></span>
<span class="line"><span style="color:#A6ACCD;">      );</span></span>
<span class="line"><span style="color:#A6ACCD;">      if (buildModule) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        buildModule.names.push(name);</span></span>
<span class="line"><span style="color:#A6ACCD;">      } else {</span></span>
<span class="line"><span style="color:#A6ACCD;">        // 如果遍历到的module没被构建过，那么就递归调用buildModule</span></span>
<span class="line"><span style="color:#A6ACCD;">        const depModule = _this.buildModule(name, depModulePath);</span></span>
<span class="line"><span style="color:#A6ACCD;">        _this.modules.push(depModule);</span></span>
<span class="line"><span style="color:#A6ACCD;">      }</span></span>
<span class="line"><span style="color:#A6ACCD;">    });</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    return module;</span></span>
<span class="line"><span style="color:#A6ACCD;">  };</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">/**</span></span>
<span class="line"><span style="color:#A6ACCD;"> * 尝试给当前的路径添加扩展名，直到找到文件为止</span></span>
<span class="line"><span style="color:#A6ACCD;"> */</span></span>
<span class="line"><span style="color:#A6ACCD;">function tryExtensions(modulePath, extensions) {</span></span>
<span class="line"><span style="color:#A6ACCD;">  if (fs.existsSync(modulePath)) {</span></span>
<span class="line"><span style="color:#A6ACCD;">    return modulePath;</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">  for (let i = 0; i &lt; extensions.length; i++) {</span></span>
<span class="line"><span style="color:#A6ACCD;">    const filePath = modulePath + extensions[i];</span></span>
<span class="line"><span style="color:#A6ACCD;">    if (fs.existsSync(filePath)) {</span></span>
<span class="line"><span style="color:#A6ACCD;">      return filePath;</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">  throw new Error(`找不到${modulePath}`);</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">function getSource(chunk) {</span></span>
<span class="line"><span style="color:#A6ACCD;">  return `</span></span>
<span class="line"><span style="color:#A6ACCD;">    (() =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">      var modules = {</span></span>
<span class="line"><span style="color:#A6ACCD;">        ${chunk.modules.map(</span></span>
<span class="line"><span style="color:#A6ACCD;">          (module) =&gt; `</span></span>
<span class="line"><span style="color:#A6ACCD;">          &quot;${module.id}&quot;: (module) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">            ${module._source}</span></span>
<span class="line"><span style="color:#A6ACCD;">          }</span></span>
<span class="line"><span style="color:#A6ACCD;">        `</span></span>
<span class="line"><span style="color:#A6ACCD;">        )}</span></span>
<span class="line"><span style="color:#A6ACCD;">      }</span></span>
<span class="line"><span style="color:#A6ACCD;">      var cache = {};</span></span>
<span class="line"><span style="color:#A6ACCD;">      function require(moduleId) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        var cachedModule = cache[moduleId];</span></span>
<span class="line"><span style="color:#A6ACCD;">        if (cachedModule !== undefined) {</span></span>
<span class="line"><span style="color:#A6ACCD;">          return cachedModule.exports;</span></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span>
<span class="line"><span style="color:#A6ACCD;">        var module = cache[moduleId] = {</span></span>
<span class="line"><span style="color:#A6ACCD;">          exports: {}</span></span>
<span class="line"><span style="color:#A6ACCD;">        };</span></span>
<span class="line"><span style="color:#A6ACCD;">        modules[moduleId](module, module.exports, require);</span></span>
<span class="line"><span style="color:#A6ACCD;">        return module.exports;</span></span>
<span class="line"><span style="color:#A6ACCD;">      }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">      var exports = {};</span></span>
<span class="line"><span style="color:#A6ACCD;">      ${chunk.entryModule._source}</span></span>
<span class="line"><span style="color:#A6ACCD;">    })();</span></span>
<span class="line"><span style="color:#A6ACCD;">  `;</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">module.exports = Compilation;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br><span class="line-number">196</span><br><span class="line-number">197</span><br><span class="line-number">198</span><br><span class="line-number">199</span><br><span class="line-number">200</span><br><span class="line-number">201</span><br><span class="line-number">202</span><br><span class="line-number">203</span><br><span class="line-number">204</span><br><span class="line-number">205</span><br><span class="line-number">206</span><br><span class="line-number">207</span><br><span class="line-number">208</span><br><span class="line-number">209</span><br><span class="line-number">210</span><br><span class="line-number">211</span><br><span class="line-number">212</span><br><span class="line-number">213</span><br><span class="line-number">214</span><br><span class="line-number">215</span><br><span class="line-number">216</span><br><span class="line-number">217</span><br><span class="line-number">218</span><br><span class="line-number">219</span><br><span class="line-number">220</span><br><span class="line-number">221</span><br><span class="line-number">222</span><br><span class="line-number">223</span><br><span class="line-number">224</span><br><span class="line-number">225</span><br><span class="line-number">226</span><br><span class="line-number">227</span><br><span class="line-number">228</span><br><span class="line-number">229</span><br></div></div><h2 id="六、q-a" tabindex="-1">六、Q&amp;A <a class="header-anchor" href="#六、q-a" aria-hidden="true">#</a></h2><p>1.module、chunk、bundle是什么？</p><p>2.loader和plugin的区别是什么？</p><ul><li>对模块源码的转换，描述了 webpack 如何处理非 javascript 模块，并且在 build 中引入这些依赖。loader 可以将文件从不同的语言（如 TypeScript）转换为 JavaScript，或者将内联图像转换为 data URL。比如说：css-loader，style-loader 等。</li><li>解决 loader 无法实现的其他事,扩展了webpack的功能。插件的范围包括，从打包优化和压缩，一直到重新定义环境中的变量。插件接口功能极其强大，可以用来处理各种各样的任务。</li></ul></div></div></main><!--[--><!--]--><footer class="VPDocFooter" data-v-f0af2311 data-v-a54a85bd><div class="edit-info" data-v-a54a85bd><!----><div class="last-updated" data-v-a54a85bd><p class="VPLastUpdated" data-v-a54a85bd data-v-f7d51a9c>Last updated: <time datatime="2024-03-02T08:17:11.000Z" data-v-f7d51a9c></time></p></div></div><div class="prev-next" data-v-a54a85bd><div class="pager" data-v-a54a85bd><!----></div><div class="pager" data-v-a54a85bd><a class="pager-link next" href="/nxf-notes/blogs/automation/webpack/introduction.html" data-v-a54a85bd><span class="desc" data-v-a54a85bd>Next page</span><span class="title" data-v-a54a85bd>introduction</span></a></div></div></footer><!--[--><!--]--></div></div></div></div></div><footer class="VPFooter has-sidebar" data-v-ca9ccb7e data-v-9f24cc86><div class="container" data-v-9f24cc86><!----><p class="copyright" data-v-9f24cc86>Copyright © 2023-present Nangxif</p></div></footer><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"blogs_about-me_index.md\":\"32769fb0\",\"blogs_automation_esbuild_introduction.md\":\"d94b493b\",\"blogs_automation_package-manage_groceries_npx.md\":\"971baecd\",\"blogs_automation_package-manage_monorepo_introduction.md\":\"d7a5256a\",\"blogs_automation_package-manage_monorepo_lerna.md\":\"b122d2e2\",\"blogs_automation_package-manage_monorepo_turborepo.md\":\"856e7267\",\"blogs_automation_package-manage_monorepo_yarn-workspaces-monorepo.md\":\"16f946ea\",\"blogs_automation_package-manage_npm_introduction.md\":\"17a322f9\",\"blogs_automation_package-manage_npm_npm-run-xxx.md\":\"8367790f\",\"blogs_automation_package-manage_pnpm_index.md\":\"7f357c12\",\"blogs_automation_package-manage_yarn_index.md\":\"f819160b\",\"blogs_automation_rollup_groceries_rollup-vue3.md\":\"6a98116c\",\"blogs_automation_rollup_introduction.md\":\"4f77b216\",\"blogs_automation_rollup_source-code.md\":\"65a77eaf\",\"blogs_automation_webpack_babel.md\":\"f0d1981e\",\"blogs_automation_webpack_groceries_babel.md\":\"13c174e7\",\"blogs_automation_webpack_groceries_postcss.md\":\"896eab2d\",\"blogs_automation_webpack_groceries_webpack-vue3.md\":\"f310b5ae\",\"blogs_automation_webpack_introduction.md\":\"5ddc2111\",\"blogs_automation_webpack_performance-optimization.md\":\"70554ac8\",\"blogs_automation_webpack_postcss.md\":\"dc79efd9\",\"blogs_automation_webpack_source-code.md\":\"f2dc9c62\",\"blogs_front-frame_microfront_introduction.md\":\"d010c21e\",\"blogs_front-frame_microfront_qiankun-use.md\":\"c4e179c4\",\"blogs_front-frame_microfront_realize-single-spa-1.md\":\"db16a280\",\"blogs_front-frame_microfront_realize-single-spa-2.md\":\"ed107a71\",\"blogs_front-frame_microfront_sandbox-theory.md\":\"4a5e0735\",\"blogs_front-frame_microfront_single-spa-use.md\":\"1d643536\",\"blogs_front-frame_microfront_systemjs.md\":\"314ff327\",\"blogs_front-frame_react_debug-react.md\":\"6c2ad8f5\",\"blogs_front-frame_react_introduction.md\":\"bcb3b5da\",\"blogs_front-frame_react_react-router.md\":\"bb5a0aac\",\"blogs_front-frame_vue3_groceries_rendering.md\":\"3cdee8a1\",\"blogs_front-frame_vue3_groceries_vuepress-vitepress.md\":\"922fb951\",\"blogs_front-frame_vue3_pinia_introduction.md\":\"f94cef1b\",\"blogs_front-frame_vue3_pinia_sound-code.md\":\"7091b47a\",\"blogs_front-frame_vue3_project-catalogue.md\":\"2128e027\",\"blogs_front-frame_vue3_sound-code_environment-setup.md\":\"4cdd59c1\",\"blogs_front-frame_vue3_sound-code_introduction.md\":\"eb47404d\",\"blogs_front-frame_vue3_sound-code_reactivity_computed.md\":\"18be561c\",\"blogs_front-frame_vue3_sound-code_reactivity_effect.md\":\"ea15d960\",\"blogs_front-frame_vue3_sound-code_reactivity_reactive.md\":\"6e87b0e5\",\"blogs_front-frame_vue3_sound-code_reactivity_watch.md\":\"f169fadb\",\"blogs_front-frame_vue3_sound-code_runtime-core_apilifecycle.md\":\"5ab818b9\",\"blogs_front-frame_vue3_sound-code_runtime-core_component-1.md\":\"3e37e2d7\",\"blogs_front-frame_vue3_sound-code_runtime-core_component-2.md\":\"3932701b\",\"blogs_front-frame_vue3_sound-code_runtime-core_createrenderer.md\":\"8cad1006\",\"blogs_front-frame_vue3_sound-code_runtime-core_diff-1.md\":\"2f28c5de\",\"blogs_front-frame_vue3_sound-code_runtime-core_diff-2.md\":\"3fb2ed50\",\"blogs_front-frame_vue3_sound-code_runtime-core_slots.md\":\"4a38a459\",\"blogs_front-frame_vue3_sound-code_runtime-core_text-fragment-diff.md\":\"b227c871\",\"blogs_front-frame_vue3_sound-code_runtime-core_vnode.md\":\"a333b990\",\"blogs_front-frame_vue3_sound-code_runtime-dom.md\":\"fe936271\",\"blogs_front-frame_vue3_vuex_simple-vuex.md\":\"23716b9a\",\"blogs_front-frame_vue3_vuex_whole-vuex_modulecollection.md\":\"f7f641ee\",\"blogs_front-frame_vue3_vuex_whole-vuex_difference-between-mutation-action.md\":\"66363a2f\",\"blogs_front-frame_vue3_vuex_whole-vuex_helper.md\":\"95d3dd7c\",\"blogs_front-frame_vue3_vuex_whole-vuex_installmodule.md\":\"8534fa1d\",\"blogs_front-frame_vue3_vuex_whole-vuex_introduction.md\":\"4bdc09f9\",\"blogs_front-frame_vue3_vuex_whole-vuex_plugins.md\":\"57fe30de\",\"blogs_front-frame_vue3_vuex_whole-vuex_register-module.md\":\"6619cfde\",\"blogs_front-frame_vue3_vuex_whole-vuex_resetstorevm.md\":\"b9cc7e69\",\"blogs_js-ts_js_about-export-and-export-default.md\":\"848138a9\",\"blogs_js-ts_js_commonjs-esmodule.md\":\"a119fdea\",\"blogs_js-ts_js_coriolization-of-the-function.md\":\"e71022a3\",\"blogs_js-ts_js_design-mode_celuemoshi.md\":\"be11e8e6\",\"blogs_js-ts_js_design-mode_chouxianggongchangmoshi.md\":\"2605100d\",\"blogs_js-ts_js_design-mode_dailimoshi.md\":\"ccecc003\",\"blogs_js-ts_js_design-mode_danlimoshi.md\":\"ead37a97\",\"blogs_js-ts_js_design-mode_diedaiqimoshi.md\":\"dd82020a\",\"blogs_js-ts_js_design-mode_fabudingyuemoshi.md\":\"9f6fe9b6\",\"blogs_js-ts_js_design-mode_gongchangmoshi.md\":\"cf52f325\",\"blogs_js-ts_js_design-mode_gouzaoqimoshi.md\":\"a61f40b6\",\"blogs_js-ts_js_design-mode_guanchazhemoshi.md\":\"8afdd6a9\",\"blogs_js-ts_js_design-mode_hongminglinmoshi.md\":\"e827880e\",\"blogs_js-ts_js_design-mode_introduction.md\":\"2681bdf0\",\"blogs_js-ts_js_design-mode_jianzaozhemoshi.md\":\"602ab9f4\",\"blogs_js-ts_js_design-mode_minglinmoshi.md\":\"f2b07ea9\",\"blogs_js-ts_js_design-mode_mokuaimoshi.md\":\"c820970c\",\"blogs_js-ts_js_design-mode_mubanfangfamoshi.md\":\"5ab48ae8\",\"blogs_js-ts_js_design-mode_qiaojiemoshi.md\":\"02775690\",\"blogs_js-ts_js_design-mode_shipeiqimoshi.md\":\"f6618dcf\",\"blogs_js-ts_js_design-mode_yuanxingmoshi.md\":\"aca49f91\",\"blogs_js-ts_js_design-mode_zhizelianmoshi.md\":\"ad5caa57\",\"blogs_js-ts_js_design-mode_zhuangshiqimoshi.md\":\"b161e19b\",\"blogs_js-ts_js_design-mode_zuhemoshi.md\":\"8fca1b51\",\"blogs_js-ts_js_js-api_call-apply-bind.md\":\"419d1d38\",\"blogs_js-ts_js_js-api_deep-clone.md\":\"5d9de03c\",\"blogs_js-ts_js_js-api_instanceof.md\":\"e039dd4f\",\"blogs_js-ts_js_js-api_map.md\":\"45b0168c\",\"blogs_js-ts_js_js-api_new.md\":\"ff4e2e3a\",\"blogs_js-ts_ts_groceries_d.ts-he-declare-de-yong-tu.md\":\"46deba03\",\"blogs_js-ts_ts_introduction.md\":\"548525e7\",\"blogs_js-ts_ts_tsconfig.md\":\"7e2999d1\",\"blogs_other_browser_event-loop.md\":\"538ef6f0\",\"blogs_other_browser_negotiated-cache-and-strong-cache.md\":\"88944eda\",\"blogs_other_browser_operating-machining.md\":\"672f12c5\",\"blogs_other_browser_precheck-request.md\":\"1d2ca222\",\"blogs_other_network_websocket.md\":\"1e83e8f2\",\"blogs_server-end_database_sql_basic-grammar.md\":\"f576f211\",\"blogs_server-end_database_sql_install-mysql-workbench.md\":\"92425e80\",\"blogs_server-end_database_sql_introduction.md\":\"45f2f1d6\",\"blogs_server-end_node_introduction.md\":\"5e221595\",\"blogs_server-end_node_node-modularization.md\":\"cdd7359a\",\"index.md\":\"e16cbbe2\"}")</script>
    <script type="module" async src="/nxf-notes/assets/app.3b75e319.js"></script>
    
  </body>
</html>