<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>effect | Nangxi's blogs</title>
    <meta name="description" content="Nangxi's blogs">
    <link rel="stylesheet" href="/nxf-notes/assets/style.85583721.css">
    <link rel="modulepreload" href="/nxf-notes/assets/app.38627750.js">
    <link rel="modulepreload" href="/nxf-notes/assets/blogs_front-frame_vue3_effect.md.a436e384.lean.js">
    
    <link rel="icon" type="image/x-icon" href="/nxf-notes/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance"),a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-ca9ccb7e><!--[--><!--]--><!--[--><span tabindex="-1" data-v-151f2593></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-151f2593> Skip to content </a><!--]--><!----><header class="VPNav" data-v-ca9ccb7e data-v-a71a30f1><div class="VPNavBar has-sidebar" data-v-a71a30f1 data-v-a35e6f52><div class="container" data-v-a35e6f52><div class="VPNavBarTitle has-sidebar" data-v-a35e6f52 data-v-d5925166><a class="title" href="/nxf-notes/" data-v-d5925166><!--[--><!--]--><!----><!--[-->Nangxi&#39;s blogs<!--]--><!--[--><!--]--></a></div><div class="content" data-v-a35e6f52><!--[--><!--]--><!----><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-a35e6f52 data-v-f83db6ba><span id="main-nav-aria-label" class="visually-hidden" data-v-f83db6ba>Main Navigation</span><!--[--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f83db6ba data-v-6ffb57d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6ffb57d3><span class="text" data-v-6ffb57d3><!----> 框架 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6ffb57d3><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6ffb57d3><div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc><div class="items" data-v-1c5d0cfc><!--[--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/nxf-notes/blogs/front-frame/vue3/introduction.html" data-v-e8e0fb1d data-v-3c355974><!--[-->Vue3<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/nxf-notes/blogs/front-frame/react/introduction.html" data-v-e8e0fb1d data-v-3c355974><!--[-->React<!--]--><!----></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f83db6ba data-v-6ffb57d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6ffb57d3><span class="text" data-v-6ffb57d3><!----> 自动化 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6ffb57d3><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6ffb57d3><div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc><div class="items" data-v-1c5d0cfc><!--[--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/nxf-notes/blogs/automation/webpack/introduction.html" data-v-e8e0fb1d data-v-3c355974><!--[-->Webpack<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/nxf-notes/blogs/automation/esbuild/introduction.html" data-v-e8e0fb1d data-v-3c355974><!--[-->ESBuild<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/nxf-notes/blogs/automation/rollup/introduction.html" data-v-e8e0fb1d data-v-3c355974><!--[-->Rollup<!--]--><!----></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/nxf-notes/blogs/js-ts/js/coriolization-of-the-function.html" data-v-f83db6ba data-v-47a2263e data-v-3c355974><!--[-->JS&amp;TS<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/nxf-notes/blogs/browser/operating-machining.html" data-v-f83db6ba data-v-47a2263e data-v-3c355974><!--[-->浏览器<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/nxf-notes/blogs/node/introduction.html" data-v-f83db6ba data-v-47a2263e data-v-3c355974><!--[-->Node<!--]--><!----></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f83db6ba data-v-6ffb57d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6ffb57d3><span class="text" data-v-6ffb57d3><!----> 关于我 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6ffb57d3><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6ffb57d3><div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc><div class="items" data-v-1c5d0cfc><!--[--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="https://github.com/Nangxif" target="_blank" rel="noreferrer" data-v-e8e0fb1d data-v-3c355974><!--[-->github<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="icon" data-v-3c355974><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="https://juejin.cn/user/1821245353761704/posts" target="_blank" rel="noreferrer" data-v-e8e0fb1d data-v-3c355974><!--[-->掘金<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="icon" data-v-3c355974><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-a35e6f52 data-v-a3e7452b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" data-v-a3e7452b data-v-968780f1 data-v-086e8519><span class="check" data-v-086e8519><span class="icon" data-v-086e8519><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-968780f1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-968780f1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-a35e6f52 data-v-e89b88d7 data-v-6ffb57d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6ffb57d3><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6ffb57d3><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6ffb57d3><div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc><!----><!--[--><!--[--><!----><div class="group" data-v-e89b88d7><div class="item appearance" data-v-e89b88d7><p class="label" data-v-e89b88d7>Appearance</p><div class="appearance-action" data-v-e89b88d7><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" data-v-e89b88d7 data-v-968780f1 data-v-086e8519><span class="check" data-v-086e8519><span class="icon" data-v-086e8519><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-968780f1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-968780f1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-a35e6f52 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div><!----></header><div class="VPLocalNav" data-v-ca9ccb7e data-v-aac27d5e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-aac27d5e><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-aac27d5e><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-aac27d5e>Menu</span></button><a class="top-link" href="#" data-v-aac27d5e> Return to top </a></div><aside class="VPSidebar" data-v-ca9ccb7e data-v-f332cb62><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-f332cb62><span class="visually-hidden" id="sidebar-aria-label" data-v-f332cb62> Sidebar Navigation </span><!--[--><div class="group" data-v-f332cb62><section class="VPSidebarGroup" data-v-f332cb62 data-v-2976c796><div class="title" data-v-2976c796><h2 class="title-text" data-v-2976c796>Vue3</h2><div class="action" data-v-2976c796><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-2976c796><!--[--><a class="VPLink link link" href="/nxf-notes/blogs/front-frame/vue3/introduction.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>Vue3介绍</span><!----><!--]--><!----></a><a class="VPLink link link" href="/nxf-notes/blogs/front-frame/vue3/environment-setup.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>Vue3环境搭建</span><!----><!--]--><!----></a><a class="VPLink link link" href="/nxf-notes/blogs/front-frame/vue3/reactive.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>reactive</span><!----><!--]--><!----></a><a class="VPLink link link active" href="/nxf-notes/blogs/front-frame/vue3/effect.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>effect</span><!----><!--]--><!----></a><a class="VPLink link link" href="/nxf-notes/blogs/front-frame/vue3/diff.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>diff</span><!----><!--]--><!----></a><span class="VPLink link" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>Pinia</span><!--[--><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/pinia/introduction.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>Pinia介绍以及使用</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/pinia/sound-code.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>实现一个Pinia</span><!----><!--]--><!----></a><!--]--><!--]--><!----></span><span class="VPLink link" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>杂货间</span><!--[--><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/groceries/rendering.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>Vue3渲染的几种方式</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/groceries/vuepress-vitepress.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>vuepress和vitepress遇到的坑</span><!----><!--]--><!----></a><!--]--><!--]--><!----></span><!--]--></div></section></div><div class="group" data-v-f332cb62><section class="VPSidebarGroup" data-v-f332cb62 data-v-2976c796><div class="title" data-v-2976c796><h2 class="title-text" data-v-2976c796>React</h2><div class="action" data-v-2976c796><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-2976c796><!--[--><a class="VPLink link link" href="/nxf-notes/blogs/front-frame/react/introduction.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>introduction</span><!----><!--]--><!----></a><a class="VPLink link link" href="/nxf-notes/blogs/front-frame/react/debug-react.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>如何调试react源码</span><!----><!--]--><!----></a><!--]--></div></section></div><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-ca9ccb7e data-v-c95df128><div class="VPDoc has-sidebar has-aside" data-v-c95df128 data-v-f0af2311><div class="container" data-v-f0af2311><div class="aside" data-v-f0af2311><div class="aside-curtain" data-v-f0af2311></div><div class="aside-container" data-v-f0af2311><div class="aside-content" data-v-f0af2311><div class="VPDocAside" data-v-f0af2311 data-v-aea49c31><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline has-outline" data-v-aea49c31 data-v-a3de185c><div class="content" data-v-a3de185c><div class="outline-marker" data-v-a3de185c></div><div class="outline-title" data-v-a3de185c>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-a3de185c><span class="visually-hidden" id="doc-outline-aria-label" data-v-a3de185c> Table of Contents for current page </span><ul class="root" data-v-a3de185c><!--[--><li data-v-a3de185c><a class="outline-link" href="#一、流程图" data-v-a3de185c>一、流程图</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#二、函数概览" data-v-a3de185c>二、函数概览</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#三、示例" data-v-a3de185c>三、示例</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#四、详解" data-v-a3de185c>四、详解</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#五、补充" data-v-a3de185c>五、补充</a><!----></li><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-aea49c31></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-f0af2311><div class="content-container" data-v-f0af2311><!--[--><!--]--><main class="main" data-v-f0af2311><div style="position:relative;" class="vp-doc _nxf-notes_blogs_front-frame_vue3_effect" data-v-f0af2311><div><h1 id="effect" tabindex="-1">effect <a class="header-anchor" href="#effect" aria-hidden="true">#</a></h1><h2 id="一、流程图" tabindex="-1">一、流程图 <a class="header-anchor" href="#一、流程图" aria-hidden="true">#</a></h2><img src="/front-frame/vue3/effect/1.png" data-fancybox="gallery"><h2 id="二、函数概览" tabindex="-1">二、函数概览 <a class="header-anchor" href="#二、函数概览" aria-hidden="true">#</a></h2><p>在讲effect源码之前，我先列出里面每个函数的功能分别是什么</p><table><thead><tr><th>函数名/类名</th><th>参数</th><th>功能</th></tr></thead><tbody><tr><td>cleanupEffect</td><td>effect</td><td>清除这个effect绑定的所有依赖</td></tr><tr><td>ReactiveEffect</td><td>fn、scheduler（调度回调函数）</td><td>一个用来执行fn收集依赖，并且当这些依赖有变化的时候，触发更新的类</td></tr><tr><td>effect</td><td>fn、options</td><td>创建一个ReactiveEffect实例</td></tr><tr><td>track</td><td>target（reactive的原对象）、type（暂时没啥用）、key（传给effect的fn函数里面，有访问到的代理对象属性的key）</td><td>收集依赖，在reactive代理对象的get劫持里面调用，调用effect的fn时会触发，track分为两步，第一步是将依赖收集到一个全局WeakMap对象——targetMap（后续触发更新的时候可以在targetMap上面找需要执行的回调）。第二步是下面的trackEffects</td></tr><tr><td>trackEffects</td><td>dep</td><td>给当前活跃的effect对象添加deps</td></tr><tr><td>trigger</td><td>target（reactive的原对象）、type，value，oldValue（暂时没啥用）、key（传给effect的fn函数里面，有访问到的代理对象属性的key）</td><td>当effect收集的依赖发生变化的时候，会触发这些依赖里面的set劫持函数，set里面就会触发trigger，trigger会从targetMap里面找出需要更新的effect，然后通过下面的triggerEffects遍历执行所有需要更新的effects，</td></tr><tr><td>triggerEffects</td><td>effects</td><td>遍历执行所有需要更新的effects</td></tr></tbody></table><h2 id="三、示例" tabindex="-1">三、示例 <a class="header-anchor" href="#三、示例" aria-hidden="true">#</a></h2><p>我们一般在使用effect的时候是这样使用的</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">const data = { name: &#39;nangxi&#39;, age: 26, address: { num: 200 } };</span></span>
<span class="line"><span style="color:#A6ACCD;">const state = reactive(data);</span></span>
<span class="line"><span style="color:#A6ACCD;">effect(() =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">    document.getElementById(&#39;app&#39;).innerHTML = state.name + &#39;今年&#39; + state.age + &#39;岁了&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">});</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="四、详解" tabindex="-1">四、详解 <a class="header-anchor" href="#四、详解" aria-hidden="true">#</a></h2><p>此effect函数默认会先执行一次，对响应式数据取值，取值的过程中数据会依赖于当前的effect。</p><p>调用effect的时候，其实只是在里面创建了一个ReactiveEffect对象，并且返回一个runner</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">export function effect(fn, options: any = {}) {</span></span>
<span class="line"><span style="color:#A6ACCD;">  // 这里fn可以根据状态变化重新执行 effect可以嵌套着写</span></span>
<span class="line"><span style="color:#A6ACCD;">  // 为什么可以嵌套着写，因为组件也是基于effect，组件可以嵌套着写</span></span>
<span class="line"><span style="color:#A6ACCD;">  /**</span></span>
<span class="line"><span style="color:#A6ACCD;">   * effect(()=&gt;{</span></span>
<span class="line"><span style="color:#A6ACCD;">   *      effect(()=&gt;{})</span></span>
<span class="line"><span style="color:#A6ACCD;">   * })</span></span>
<span class="line"><span style="color:#A6ACCD;">   * */</span></span>
<span class="line"><span style="color:#A6ACCD;">  const _effect = new ReactiveEffect(fn, options.scheduler);</span></span>
<span class="line"><span style="color:#A6ACCD;">  //   默认先执行一次</span></span>
<span class="line"><span style="color:#A6ACCD;">  _effect.run();</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">  const runner = _effect.run.bind(_effect); //绑定this执行</span></span>
<span class="line"><span style="color:#A6ACCD;">  runner.effect = _effect; //将effect挂载到runner上</span></span>
<span class="line"><span style="color:#A6ACCD;">  return runner;</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>ReactiveEffect类是用来干什么的呢？用来实例化一个对象，这个对象包含的run方法可以执行传给effect第一个参数的函数，然后清除当前这个effect上一次收集过的依赖，然后重新收集（注意，每次收集的依赖只用于触发一次，在下一次触发之前会将每个effect会将与自己绑定的依赖全部清除然后重新收集，方便下次触发的时候使用），这个实例化的对象还有stop方法，可以停止effect的依赖收集以及触发。</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">export class ReactiveEffect {</span></span>
<span class="line"><span style="color:#A6ACCD;">  /**</span></span>
<span class="line"><span style="color:#A6ACCD;">     * </span></span>
<span class="line"><span style="color:#A6ACCD;">     * effect(() =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">        document.getElementById(&#39;app&#39;).innerHTML =</span></span>
<span class="line"><span style="color:#A6ACCD;">          state.name + &#39;今年&#39; + state.age + &#39;岁了&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">      });</span></span>
<span class="line"><span style="color:#A6ACCD;">      active是激活的话，state.name和state.age才会去关联当前的effect</span></span>
<span class="line"><span style="color:#A6ACCD;">     */</span></span>
<span class="line"><span style="color:#A6ACCD;">  // 这里表示在实例上新增了active属性</span></span>
<span class="line"><span style="color:#A6ACCD;">  public active = true; //这个effect默认是激活状态</span></span>
<span class="line"><span style="color:#A6ACCD;">  public parent = null;</span></span>
<span class="line"><span style="color:#A6ACCD;">  // 用来记录effect依赖了哪些属性所关联的effect，deps是一个元素为Set的数组，Set里面都是effect</span></span>
<span class="line"><span style="color:#A6ACCD;">  public deps = [];</span></span>
<span class="line"><span style="color:#A6ACCD;">  constructor(public fn, public scheduler?) {}</span></span>
<span class="line"><span style="color:#A6ACCD;">  run() {</span></span>
<span class="line"><span style="color:#A6ACCD;">    // run就是执行effect</span></span>
<span class="line"><span style="color:#A6ACCD;">    if (!this.active) {</span></span>
<span class="line"><span style="color:#A6ACCD;">      // 这里表示如果是非激活的情况，只需要执行函数，不需要进行依赖收集</span></span>
<span class="line"><span style="color:#A6ACCD;">      this.fn();</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">    // 这里就需要进行依赖收集了 核心就是将当前的effect</span></span>
<span class="line"><span style="color:#A6ACCD;">    // 和稍后渲染的属性关联在一起</span></span>
<span class="line"><span style="color:#A6ACCD;">    try {</span></span>
<span class="line"><span style="color:#A6ACCD;">      this.parent = activeEffect;</span></span>
<span class="line"><span style="color:#A6ACCD;">      activeEffect = this;</span></span>
<span class="line"><span style="color:#A6ACCD;">      // 这里我们需要在执行用户函数之前将之前收集的内容清空，然后在this.fn()里面再收集</span></span>
<span class="line"><span style="color:#A6ACCD;">      // activeEffect.deps = [name: Set(),age:Set()]</span></span>
<span class="line"><span style="color:#A6ACCD;">      // state.name变成state.age那么就要移除state.name的effect</span></span>
<span class="line"><span style="color:#A6ACCD;">      cleanupEffect(this);</span></span>
<span class="line"><span style="color:#A6ACCD;">      //   当我们执行this.fn()的时候会执行state.name和state.age等一些取值操作</span></span>
<span class="line"><span style="color:#A6ACCD;">      //   因为state.name和state.age是响应式数据，所以会走get</span></span>
<span class="line"><span style="color:#A6ACCD;">      return this.fn(); //当稍后调用取值操作的时候就可以获取到这个全局的activeEffect</span></span>
<span class="line"><span style="color:#A6ACCD;">    } finally {</span></span>
<span class="line"><span style="color:#A6ACCD;">      //   activeEffect = undefined;</span></span>
<span class="line"><span style="color:#A6ACCD;">      activeEffect = this.parent;</span></span>
<span class="line"><span style="color:#A6ACCD;">      //   这一步写不写都行</span></span>
<span class="line"><span style="color:#A6ACCD;">      this.parent = null;</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">  stop() {</span></span>
<span class="line"><span style="color:#A6ACCD;">    if (this.active) {</span></span>
<span class="line"><span style="color:#A6ACCD;">      this.active = false;</span></span>
<span class="line"><span style="color:#A6ACCD;">      // 光改激活不行，数据变了依然会重新run</span></span>
<span class="line"><span style="color:#A6ACCD;">      cleanupEffect(this); //停止effect的收集</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><p>每一个effect的执行有点类似深度优先遍历</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">// effect1</span></span>
<span class="line"><span style="color:#A6ACCD;">effect(() =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">	// effect2</span></span>
<span class="line"><span style="color:#A6ACCD;">	effect(() =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">	</span></span>
<span class="line"><span style="color:#A6ACCD;">	})</span></span>
<span class="line"><span style="color:#A6ACCD;">})</span></span>
<span class="line"><span style="color:#A6ACCD;">// effect 3</span></span>
<span class="line"><span style="color:#A6ACCD;">effect(() =&gt; {})</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>也就是说，上面的三个effect的执行顺序是effect1 -&gt; effect2 -&gt; effect3</p><p>本来activeEffect我们也可以用栈的思想来实现，执行时入栈，执行完出栈，比如</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">执行                 栈                 activiteEffect</span></span>
<span class="line"><span style="color:#A6ACCD;">执行effect1          [effect1]          effect1</span></span>
<span class="line"><span style="color:#A6ACCD;">执行effect2          [effect1,effect2]  effect2</span></span>
<span class="line"><span style="color:#A6ACCD;">effect2完毕          [effect1]          effect1</span></span>
<span class="line"><span style="color:#A6ACCD;">effect1完毕          []                 undefined</span></span>
<span class="line"><span style="color:#A6ACCD;">执行effect3          [effect3]          effect3</span></span>
<span class="line"><span style="color:#A6ACCD;">effect3完毕          []                 undefined</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>但是代码实现起来不好理解，所以采用上面这种方式实现</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">try {</span></span>
<span class="line"><span style="color:#A6ACCD;">	// 先将外层的activiteEffect赋值给当前这个effect的parent</span></span>
<span class="line"><span style="color:#A6ACCD;">	this.parent = activiteEffect;</span></span>
<span class="line"><span style="color:#A6ACCD;">	// 再将activiteEffect变为当前活跃的effect</span></span>
<span class="line"><span style="color:#A6ACCD;">	activiteEffect = this</span></span>
<span class="line"><span style="color:#A6ACCD;">}finally {</span></span>
<span class="line"><span style="color:#A6ACCD;">	// 最后在当前的effect.run收集依赖完毕之后，重置为外层的effect</span></span>
<span class="line"><span style="color:#A6ACCD;">	activiteEffect = this.parent;</span></span>
<span class="line"><span style="color:#A6ACCD;">	this.parent = undefined;</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>下面是依赖收集的主要代码</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">const targetMap = new WeakMap();</span></span>
<span class="line"><span style="color:#A6ACCD;">export function track(target, type, key) {</span></span>
<span class="line"><span style="color:#A6ACCD;">  /**</span></span>
<span class="line"><span style="color:#A6ACCD;">   * effect(()=&gt;{state.name})</span></span>
<span class="line"><span style="color:#A6ACCD;">   * effect(()=&gt;{state.name})</span></span>
<span class="line"><span style="color:#A6ACCD;">   * 上面的name对应两个effect</span></span>
<span class="line"><span style="color:#A6ACCD;">   * 一个对象上的某个属性可能对应多个effect</span></span>
<span class="line"><span style="color:#A6ACCD;">   * 我们可以用一个weakmap结构，下面的name指的是属性，Set指的是effect</span></span>
<span class="line"><span style="color:#A6ACCD;">   * WeakMap {</span></span>
<span class="line"><span style="color:#A6ACCD;">        { name: &#39;nangxi&#39;, age: 26} : Map {</span></span>
<span class="line"><span style="color:#A6ACCD;">                                       name: dep = Set([activeEffect])</span></span>
<span class="line"><span style="color:#A6ACCD;">                                       age: dep = Set([activeEffect])</span></span>
<span class="line"><span style="color:#A6ACCD;">                                   }</span></span>
<span class="line"><span style="color:#A6ACCD;">	 }</span></span>
<span class="line"><span style="color:#A6ACCD;">   */</span></span>
<span class="line"><span style="color:#A6ACCD;">  /**</span></span>
<span class="line"><span style="color:#A6ACCD;">   * 我们什么时候开始收集呢</span></span>
<span class="line"><span style="color:#A6ACCD;">   * 我们要在activeEffect有值的时候开始收集，因为有可能会写在这里，最外层effect的外面</span></span>
<span class="line"><span style="color:#A6ACCD;">   * 只有在effect执行的时候才需要收集属性</span></span>
<span class="line"><span style="color:#A6ACCD;">   * state.name</span></span>
<span class="line"><span style="color:#A6ACCD;">   * effect(()=&gt;{})</span></span>
<span class="line"><span style="color:#A6ACCD;">   * */</span></span>
<span class="line"><span style="color:#A6ACCD;">  if (!activeEffect) return;</span></span>
<span class="line"><span style="color:#A6ACCD;">  let depsMap = targetMap.get(target); //第一次没有</span></span>
<span class="line"><span style="color:#A6ACCD;">  if (!depsMap) {</span></span>
<span class="line"><span style="color:#A6ACCD;">    // target原对象</span></span>
<span class="line"><span style="color:#A6ACCD;">    targetMap.set(target, (depsMap = new Map()));</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">  let dep = depsMap.get(key);</span></span>
<span class="line"><span style="color:#A6ACCD;">  if (!dep) {</span></span>
<span class="line"><span style="color:#A6ACCD;">    depsMap.set(key, (dep = new Set()));</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">  trackEffects(dep);</span></span>
<span class="line"><span style="color:#A6ACCD;">  // 上面这部分只是单向记录（属性记录了effect）</span></span>
<span class="line"><span style="color:#A6ACCD;">  // 但是这是不够的，等会我可能要把effect删掉，删掉的话，那么我就需要把属性里面的effect删掉</span></span>
<span class="line"><span style="color:#A6ACCD;">  // 所以我们还需要反向记录，应该让effect也记录他被哪些属性收集，这样做的好处是为了可以清理</span></span>
<span class="line"><span style="color:#A6ACCD;">  /**</span></span>
<span class="line"><span style="color:#A6ACCD;">   * 什么情况下会删除effect呢</span></span>
<span class="line"><span style="color:#A6ACCD;">   * eg：</span></span>
<span class="line"><span style="color:#A6ACCD;">   * effect(()=&gt;{</span></span>
<span class="line"><span style="color:#A6ACCD;">   *    flag ? this.name : this.age</span></span>
<span class="line"><span style="color:#A6ACCD;">   * })</span></span>
<span class="line"><span style="color:#A6ACCD;">   * **/</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">export function trackEffects(dep) {</span></span>
<span class="line"><span style="color:#A6ACCD;">  // 一个属性可能在effect里面被用了多次，收集一次就够了</span></span>
<span class="line"><span style="color:#A6ACCD;">  // Set确实会去重，但是为了性能优化，重复的还是先判断一下，不要放进去</span></span>
<span class="line"><span style="color:#A6ACCD;">  if (activeEffect) {</span></span>
<span class="line"><span style="color:#A6ACCD;">    let shouldTrack = !dep.has(activeEffect);</span></span>
<span class="line"><span style="color:#A6ACCD;">    if (shouldTrack) {</span></span>
<span class="line"><span style="color:#A6ACCD;">      // 这里的dep指的是某个属性对应的所有effect，下面会push到当前活跃的effect的deps，</span></span>
<span class="line"><span style="color:#A6ACCD;">      // 所以deps里面包含了多个属性的effect</span></span>
<span class="line"><span style="color:#A6ACCD;">      // dep是一个Set</span></span>
<span class="line"><span style="color:#A6ACCD;">      dep.add(activeEffect);</span></span>
<span class="line"><span style="color:#A6ACCD;">      // 让effect记录对应的dep，稍后清理的时候会用到</span></span>
<span class="line"><span style="color:#A6ACCD;">      // deps记录的是当前属性key对应的effect的Set</span></span>
<span class="line"><span style="color:#A6ACCD;">      /**</span></span>
<span class="line"><span style="color:#A6ACCD;">       * deps长这样</span></span>
<span class="line"><span style="color:#A6ACCD;">       * [Set,Set]</span></span>
<span class="line"><span style="color:#A6ACCD;">       * */</span></span>
<span class="line"><span style="color:#A6ACCD;">      activeEffect.deps.push(dep);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br></div></div><p>下面是依赖触发的核心代码</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">export function trigger(target, type, key, value, oldValue) {</span></span>
<span class="line"><span style="color:#A6ACCD;">  const depsMap = targetMap.get(target);</span></span>
<span class="line"><span style="color:#A6ACCD;">  /**</span></span>
<span class="line"><span style="color:#A6ACCD;">   * 有可能触发更新的值，不在effect里面，比如</span></span>
<span class="line"><span style="color:#A6ACCD;">   * effect(() =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">        document.getElementById(&#39;app&#39;).innerHTML =</span></span>
<span class="line"><span style="color:#A6ACCD;">          state.name + &#39;今年&#39; + state.age + &#39;岁了&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">      });</span></span>
<span class="line"><span style="color:#A6ACCD;">      setTimeout(() =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">        state.address=&#39;&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">      });</span></span>
<span class="line"><span style="color:#A6ACCD;">      这种情况下不用触发effect的回调</span></span>
<span class="line"><span style="color:#A6ACCD;">   * */</span></span>
<span class="line"><span style="color:#A6ACCD;">  if (!depsMap) return;</span></span>
<span class="line"><span style="color:#A6ACCD;">  let effects = depsMap.get(key); //找到了属性对应的effect</span></span>
<span class="line"><span style="color:#A6ACCD;">  /**</span></span>
<span class="line"><span style="color:#A6ACCD;">   * let s = new Set([1]);</span></span>
<span class="line"><span style="color:#A6ACCD;">   * s.forEach(item =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">   *   s.delete(1);</span></span>
<span class="line"><span style="color:#A6ACCD;">   *   s.add(1);</span></span>
<span class="line"><span style="color:#A6ACCD;">   * });</span></span>
<span class="line"><span style="color:#A6ACCD;">  会陷入死循环，所以我们在循环的时候，先复制一份effects</span></span>
<span class="line"><span style="color:#A6ACCD;">  * */</span></span>
<span class="line"><span style="color:#A6ACCD;">  if (effects) {</span></span>
<span class="line"><span style="color:#A6ACCD;">    triggerEffects(effects);</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">export function triggerEffects(effects) {</span></span>
<span class="line"><span style="color:#A6ACCD;">  effects = new Set(effects);</span></span>
<span class="line"><span style="color:#A6ACCD;">  // 这样子后面的deps在删除的时候，删的就是原来的，循环的那个数组就不会发生改变</span></span>
<span class="line"><span style="color:#A6ACCD;">  effects &amp;&amp;</span></span>
<span class="line"><span style="color:#A6ACCD;">    effects.forEach((effect) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">      // 我们在执行effect的时候，假设又要执行自己，那我们需要屏蔽掉，不要无限调用</span></span>
<span class="line"><span style="color:#A6ACCD;">      /**</span></span>
<span class="line"><span style="color:#A6ACCD;">     * effect(() =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">     * 注意这里</span></span>
<span class="line"><span style="color:#A6ACCD;">     * state.age++;</span></span>
<span class="line"><span style="color:#A6ACCD;">       document.getElementById(&#39;app&#39;).innerHTML =</span></span>
<span class="line"><span style="color:#A6ACCD;">         state.name + &#39;今年&#39; + state.age + &#39;岁了&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">     });</span></span>
<span class="line"><span style="color:#A6ACCD;">     setTimeout(() =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">       state.age++;</span></span>
<span class="line"><span style="color:#A6ACCD;">     });</span></span>
<span class="line"><span style="color:#A6ACCD;">     */</span></span>
<span class="line"><span style="color:#A6ACCD;">      if (effect !== activeEffect) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        if (effect.scheduler) {</span></span>
<span class="line"><span style="color:#A6ACCD;">          effect.scheduler(); //如果用户传入了调度的函数，则用用户的</span></span>
<span class="line"><span style="color:#A6ACCD;">        } else {</span></span>
<span class="line"><span style="color:#A6ACCD;">          effect.run(); //否则默认刷新试图</span></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span>
<span class="line"><span style="color:#A6ACCD;">      }</span></span>
<span class="line"><span style="color:#A6ACCD;">    });</span></span>
<span class="line"><span style="color:#A6ACCD;">  // 至此先不考虑合并</span></span>
<span class="line"><span style="color:#A6ACCD;">  /**</span></span>
<span class="line"><span style="color:#A6ACCD;">   * 什么是合并</span></span>
<span class="line"><span style="color:#A6ACCD;">   * setTimeout(()=&gt;{</span></span>
<span class="line"><span style="color:#A6ACCD;">   *   state.age++;</span></span>
<span class="line"><span style="color:#A6ACCD;">   *    state.age++;</span></span>
<span class="line"><span style="color:#A6ACCD;">   * })</span></span>
<span class="line"><span style="color:#A6ACCD;">   */</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br></div></div><h2 id="五、补充" tabindex="-1">五、补充 <a class="header-anchor" href="#五、补充" aria-hidden="true">#</a></h2><h4 id="_1-为什么在依赖收集之前需要清除上一次收集的依赖" tabindex="-1">1.为什么在依赖收集之前需要清除上一次收集的依赖 <a class="header-anchor" href="#_1-为什么在依赖收集之前需要清除上一次收集的依赖" aria-hidden="true">#</a></h4><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">const state = reactive({ flag: true, name: &#39;nangxi&#39;, age: 30 });</span></span>
<span class="line"><span style="color:#A6ACCD;">effect(() =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">  console.log(&#39;render&#39;);</span></span>
<span class="line"><span style="color:#A6ACCD;">  document.body.innerHTML = state.flag ? state.name : state.age;</span></span>
<span class="line"><span style="color:#A6ACCD;">});</span></span>
<span class="line"><span style="color:#A6ACCD;">setTimeout(() =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">  state.flag = false;</span></span>
<span class="line"><span style="color:#A6ACCD;">  setTimeout(() =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">    // 这里修改的是name，因为flag是false了，所以显示的是age</span></span>
<span class="line"><span style="color:#A6ACCD;">    // name原则上就不应该触发副作用了，所以要清除副作用</span></span>
<span class="line"><span style="color:#A6ACCD;">    console.log(&#39;修改name，原则上不更新&#39;);</span></span>
<span class="line"><span style="color:#A6ACCD;">    state.name = &#39;zf&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">  }, 1000);</span></span>
<span class="line"><span style="color:#A6ACCD;">}, 1000);</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>如果不进行依赖清除的话，那么name修改了，还是会触发effect.run的执行，所以在state.flag更新的时候，会触发set然后调用trigger，然后执行之前收集的依赖对应的effect，然后在每个effect里面清除掉effect里面收集的依赖，然后重新收集。</p><h4 id="_2-调度器" tabindex="-1">2.调度器 <a class="header-anchor" href="#_2-调度器" aria-hidden="true">#</a></h4><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">const state = reactive({ flag: true, name: &#39;nangxi&#39;, age: 30 });</span></span>
<span class="line"><span style="color:#A6ACCD;">let runner = effect(() =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">	document.body.innerHTML = state.age;</span></span>
<span class="line"><span style="color:#A6ACCD;">}，{</span></span>
<span class="line"><span style="color:#A6ACCD;">    scheduler() {</span></span>
<span class="line"><span style="color:#A6ACCD;">        //调度 如何更新自己决定</span></span>
<span class="line"><span style="color:#A6ACCD;">        console.log(&#39;run&#39;);</span></span>
<span class="line"><span style="color:#A6ACCD;">        setTimeout(() =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">          runner();</span></span>
<span class="line"><span style="color:#A6ACCD;">        });</span></span>
<span class="line"><span style="color:#A6ACCD;">      },</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">});</span></span>
<span class="line"><span style="color:#A6ACCD;">// 这里停掉不让他自动触发</span></span>
<span class="line"><span style="color:#A6ACCD;">runner.effect.stop();</span></span>
<span class="line"><span style="color:#A6ACCD;">setTimeout(() =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">    state.age = 1000;</span></span>
<span class="line"><span style="color:#A6ACCD;">    setTimeout(() =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">      // 三秒后手动触发</span></span>
<span class="line"><span style="color:#A6ACCD;">      runner();</span></span>
<span class="line"><span style="color:#A6ACCD;">    }, 2000);</span></span>
<span class="line"><span style="color:#A6ACCD;">}, 1000);</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>因此在trigger的时候，我们会发现有一个判断，就是先判断需要遍历执行的effect里面有没有scheduler，有的话就执行调度函数，没有的话就执行effect.run。在调度函数里面，我们什么时候想执行run再执行run。</p></div></div></main><!--[--><!--]--><footer class="VPDocFooter" data-v-f0af2311 data-v-a54a85bd><div class="edit-info" data-v-a54a85bd><!----><div class="last-updated" data-v-a54a85bd><p class="VPLastUpdated" data-v-a54a85bd data-v-f7d51a9c>Last updated: <time datatime="2022-09-26T07:11:30.000Z" data-v-f7d51a9c></time></p></div></div><div class="prev-next" data-v-a54a85bd><div class="pager" data-v-a54a85bd><a class="pager-link prev" href="/nxf-notes/blogs/front-frame/vue3/reactive.html" data-v-a54a85bd><span class="desc" data-v-a54a85bd>Previous page</span><span class="title" data-v-a54a85bd>reactive</span></a></div><div class="has-prev pager" data-v-a54a85bd><a class="pager-link next" href="/nxf-notes/blogs/front-frame/vue3/diff.html" data-v-a54a85bd><span class="desc" data-v-a54a85bd>Next page</span><span class="title" data-v-a54a85bd>diff</span></a></div></div></footer><!--[--><!--]--></div></div></div></div></div><footer class="VPFooter has-sidebar" data-v-ca9ccb7e data-v-9f24cc86><div class="container" data-v-9f24cc86><!----><p class="copyright" data-v-9f24cc86>Copyright © 2022-present Nangxif</p></div></footer><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"blogs_about-me_index.md\":\"e8b4cfce\",\"blogs_automation_esbuild_introduction.md\":\"07bf531e\",\"blogs_automation_npm_introduction.md\":\"ee512f92\",\"blogs_automation_rollup_groceries_rollup-vue3.md\":\"57d5dc0d\",\"blogs_automation_rollup_introduction.md\":\"d4cbc56f\",\"blogs_automation_webpack_babel.md\":\"ef9f915a\",\"blogs_automation_webpack_groceries_babel.md\":\"7366ae0a\",\"blogs_automation_webpack_groceries_postcss.md\":\"aaa684a5\",\"blogs_automation_webpack_groceries_webpack-vue3.md\":\"2008df22\",\"blogs_automation_webpack_introduction.md\":\"70221799\",\"blogs_automation_webpack_postcss.md\":\"883ebe94\",\"blogs_browser_event-loop.md\":\"435717c5\",\"blogs_browser_operating-machining.md\":\"d7052b67\",\"blogs_front-frame_react_debug-react.md\":\"86c32be3\",\"blogs_front-frame_react_introduction.md\":\"60a22737\",\"blogs_front-frame_vue3_apilifecycle.md\":\"7ad6677d\",\"blogs_front-frame_vue3_computed.md\":\"644d14b6\",\"blogs_front-frame_vue3_diff.md\":\"69fec342\",\"blogs_front-frame_vue3_effect.md\":\"a436e384\",\"blogs_front-frame_vue3_environment-setup.md\":\"7beb0b16\",\"blogs_front-frame_vue3_groceries_rendering.md\":\"91c3c171\",\"blogs_front-frame_vue3_groceries_vuepress-vitepress.md\":\"97486a54\",\"blogs_front-frame_vue3_introduction.md\":\"d0e2f68f\",\"blogs_front-frame_vue3_pinia_introduction.md\":\"19571839\",\"blogs_front-frame_vue3_pinia_sound-code.md\":\"f8efdeae\",\"blogs_front-frame_vue3_project-catalogue.md\":\"df48757c\",\"blogs_front-frame_vue3_project-setup.md\":\"c44fd112\",\"blogs_front-frame_vue3_reactive.md\":\"935bec46\",\"blogs_front-frame_vue3_runtime-dom.md\":\"fc4babbc\",\"blogs_front-frame_vue3_vnode.md\":\"b78ac716\",\"blogs_front-frame_vue3_watch.md\":\"fcf0e18a\",\"blogs_js-ts_js_coriolization-of-the-function.md\":\"65b5113a\",\"blogs_js-ts_ts_groceries_d.ts-he-declare-de-yong-tu.md\":\"6d5dbf5d\",\"blogs_js-ts_ts_introduction.md\":\"f2030afa\",\"blogs_node_introduction.md\":\"af01f7ea\",\"index.md\":\"a205061c\"}")</script>
    <script type="module" async src="/nxf-notes/assets/app.38627750.js"></script>
    
  </body>
</html>