<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>reactive | Nangxi&#39;s docs</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Nangxi&#39;s docs">
    
    <link rel="preload" href="/nxf-notes/assets/css/0.styles.b54b9ddc.css" as="style"><link rel="preload" href="/nxf-notes/assets/js/app.845937fc.js" as="script"><link rel="preload" href="/nxf-notes/assets/js/2.dc5a3d57.js" as="script"><link rel="preload" href="/nxf-notes/assets/js/28.ed981891.js" as="script"><link rel="prefetch" href="/nxf-notes/assets/js/10.376969f8.js"><link rel="prefetch" href="/nxf-notes/assets/js/11.b7cfb206.js"><link rel="prefetch" href="/nxf-notes/assets/js/12.ac174cb7.js"><link rel="prefetch" href="/nxf-notes/assets/js/13.2e7f3cee.js"><link rel="prefetch" href="/nxf-notes/assets/js/14.21284f9f.js"><link rel="prefetch" href="/nxf-notes/assets/js/15.bb4f9f89.js"><link rel="prefetch" href="/nxf-notes/assets/js/16.f863ff74.js"><link rel="prefetch" href="/nxf-notes/assets/js/17.7137ef6c.js"><link rel="prefetch" href="/nxf-notes/assets/js/18.e542e422.js"><link rel="prefetch" href="/nxf-notes/assets/js/19.92702bfa.js"><link rel="prefetch" href="/nxf-notes/assets/js/20.f4f96a57.js"><link rel="prefetch" href="/nxf-notes/assets/js/21.9384358c.js"><link rel="prefetch" href="/nxf-notes/assets/js/22.0fc5472c.js"><link rel="prefetch" href="/nxf-notes/assets/js/23.30bf512d.js"><link rel="prefetch" href="/nxf-notes/assets/js/24.414f9dd3.js"><link rel="prefetch" href="/nxf-notes/assets/js/25.70be0545.js"><link rel="prefetch" href="/nxf-notes/assets/js/26.2db442da.js"><link rel="prefetch" href="/nxf-notes/assets/js/27.e0154de6.js"><link rel="prefetch" href="/nxf-notes/assets/js/29.b2b5a47c.js"><link rel="prefetch" href="/nxf-notes/assets/js/3.0ce7fa96.js"><link rel="prefetch" href="/nxf-notes/assets/js/30.21281572.js"><link rel="prefetch" href="/nxf-notes/assets/js/31.67a0d1db.js"><link rel="prefetch" href="/nxf-notes/assets/js/32.db6c7415.js"><link rel="prefetch" href="/nxf-notes/assets/js/33.12659d82.js"><link rel="prefetch" href="/nxf-notes/assets/js/4.43879640.js"><link rel="prefetch" href="/nxf-notes/assets/js/5.60572b82.js"><link rel="prefetch" href="/nxf-notes/assets/js/6.22f00265.js"><link rel="prefetch" href="/nxf-notes/assets/js/7.b6a287fb.js"><link rel="prefetch" href="/nxf-notes/assets/js/8.5d14f72d.js"><link rel="prefetch" href="/nxf-notes/assets/js/9.71ceb8ff.js">
    <link rel="stylesheet" href="/nxf-notes/assets/css/0.styles.b54b9ddc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nxf-notes/" class="home-link router-link-active"><!----> <span class="site-name">Nangxi's docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nxf-notes/blogs/front-frame/vue3/introduction.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/nxf-notes/blogs/front-frame/react/introduction.html" class="nav-link">
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="自动化" class="dropdown-title"><span class="title">自动化</span> <span class="arrow down"></span></button> <button type="button" aria-label="自动化" class="mobile-dropdown-title"><span class="title">自动化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nxf-notes/blogs/automation/webpack/introduction.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/nxf-notes/blogs/automation/esbuild/introduction.html" class="nav-link">
  ESBuild
</a></li></ul></div></div><div class="nav-item"><a href="/nxf-notes/blogs/js&amp;ts/js/coriolization-of-the-function.html" class="nav-link">
  JS&amp;TS
</a></div><div class="nav-item"><a href="/nxf-notes/blogs/browser/operating-machining.html" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/nxf-notes/blogs/node/introduction.html" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1821245353761704/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nxf-notes/blogs/front-frame/vue3/introduction.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/nxf-notes/blogs/front-frame/react/introduction.html" class="nav-link">
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="自动化" class="dropdown-title"><span class="title">自动化</span> <span class="arrow down"></span></button> <button type="button" aria-label="自动化" class="mobile-dropdown-title"><span class="title">自动化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nxf-notes/blogs/automation/webpack/introduction.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/nxf-notes/blogs/automation/esbuild/introduction.html" class="nav-link">
  ESBuild
</a></li></ul></div></div><div class="nav-item"><a href="/nxf-notes/blogs/js&amp;ts/js/coriolization-of-the-function.html" class="nav-link">
  JS&amp;TS
</a></div><div class="nav-item"><a href="/nxf-notes/blogs/browser/operating-machining.html" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/nxf-notes/blogs/node/introduction.html" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1821245353761704/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue3</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nxf-notes/blogs/front-frame/vue3/introduction.html" class="sidebar-link">Vue3介绍</a></li><li><a href="/nxf-notes/blogs/front-frame/vue3/environment-setup.html" class="sidebar-link">Vue3环境搭建</a></li><li><a href="/nxf-notes/blogs/front-frame/vue3/reactive.html" aria-current="page" class="active sidebar-link">reactive</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nxf-notes/blogs/front-frame/vue3/reactive.html#reactive代码片段" class="sidebar-link">reactive代码片段</a></li><li class="sidebar-sub-header"><a href="/nxf-notes/blogs/front-frame/vue3/reactive.html#mutablehandlers代码片段" class="sidebar-link">mutableHandlers代码片段</a></li></ul></li><li><a href="/nxf-notes/blogs/front-frame/vue3/diff.html" class="sidebar-link">diff</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>杂货间</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="reactive"><a href="#reactive" class="header-anchor">#</a> reactive</h1> <p>Vue3提供的reactive方法可将一个对象包装成一个proxy对象，从而实现对这个对象的依赖收集，reactive采用了一种懒代理的方式，当我们传给reactive的对象例如是这样的</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const reactiveData = reactive({
	a: 1,
	b: {
		c: 2
	}
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>那我们在取reactiveData的时候我们会发现它是一个proxy，但是b却还不是一个proxy，但是当我们取reactiveData.b的时候，我们就发现它变成了一个proxy，这就是懒代理，与Vue2的处理方式有很大的不同，Vue2在一开始的时候，就利用递归将嵌套对象都用dineProperty转换了一遍，这样很耗性能。</p> <h2 id="reactive代码片段"><a href="#reactive代码片段" class="header-anchor">#</a> reactive代码片段</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>import { isObject } from '@vue/shared';
import { mutableHandlers, ReactiveFlags } from './baseHandler';
// 将数据转化成响应式的数据，只能做对象的代理
// 因为同一个对象可以被多次代理，浪费性能，所以需要加一个缓存
const reactiveMap = new WeakMap(); // key只能是对象

// 判断一个对象是否是reactive代理对象
export function isReactive(value) {
  return !!(value &amp;&amp; value[ReactiveFlags.IS_REACTIVE]);
}

export function reactive(target: Record&lt;string, any&gt;) {
  if (!isObject(target)) {
    return;
  }
  if (target[ReactiveFlags.IS_REACTIVE]) {
    // target[ReactiveFlags.IS_REACTIVE]这里会触发下面的get
    return target;
  }
  /* 并没有重新定义属性，只是代理，在取值的时候会调用get
   当赋值的时候会调用set
  */
  let exisitingProxy = reactiveMap.get(target);
  if (exisitingProxy) {
    return exisitingProxy;
  }
  /**
 * 有可能会出现这种写法
 *  const state1 = reactive(data);
    const state2 = reactive(state1);
    因此在代理之前需要判断有没有被代理过
 * */
  //   第一次普通对象代理，我们会通过new Proxy代理一次
  // 下一次你传递的是proxy，我们可以看一下她有没有代理过
  //   如果访问这个proxy 有get方法的时候说明就访问过了

  const proxy = new Proxy(target, mutableHandlers);
  reactiveMap.set(target, proxy);
  return proxy;
}

/** 上面的get之所以不用return target[key]，
 * 是因为可能会出现这种类型的代理数据
 * let target = {
 *      name: 'zf',
 *      get alias(){
 *          return this.name
 *      }
 * }
 * const proxy = new Proxy(target, {
    get(target, key, receiver) {
      return target[key];
    },
    set(target, key, value, receiver) {
      target[key] = value;
        return true;
    },
  });
  
    这样如果我要取值proxy[alias]，那么get只会执行一次，而不会执行两次
    为何说要执行两次，因为alias里面还有获取当前上下文的name值，而如果用
    target[key]这种方式取值的话，this.name的this指向的是target，target是
    源对象并不是代理对象，自然不会重新走一次get
*/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br></div></div><p>PS：reative总共就做了这么几件事</p> <ol><li>判断是否为对象，如果不是对象的话就直接返回undefined；</li> <li>Vue3为reactive对象提供了一个自定义的属性叫<code>__v_isReactive</code>，只有reactive对象才可以拿到 <code>__v_isReactive</code>属性，当我们对一个reactive对象再进行reactive的时候，那么会去判断对象里面有没有<code>__v_isReactive</code>，有的话直接返回reactive过的对象；</li> <li>如果拿一个对象多次进行reative，那么它只会代理一次，后面直接从reactiveMap里面取缓存。</li></ol> <h2 id="mutablehandlers代码片段"><a href="#mutablehandlers代码片段" class="header-anchor">#</a> mutableHandlers代码片段</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>import { isObject } from '@vue/shared';
import { activeEffect, track, trigger } from './effect';
import { reactive } from './reactive';
export enum ReactiveFlags {
  IS_REACTIVE = '__v_isReactive',
}
export const mutableHandlers = {
  get(target: Record&lt;string, any&gt;, key: string | symbol, receiver: any) {
    if (key === ReactiveFlags.IS_REACTIVE) {
      return true;
    }
    // 我们需要把activeEffect和key关联在一起，就是说哪个属性对应的effect是谁
    // 所以我们进行依赖收集
    // 一个属性可以对应多个effect
    /**
     * effect(()=&gt;{state.name})
     * effect(()=&gt;{state.name})
     * 上面的name对应两个effect
     * 一个对象上的某个属性可能对应多个effect
     * 我们可以用一个weakmap结构，下面的name指的是属性，Set指的是effect
     * WeakMap = {对象:Map{name:Set}}
     */
    track(target, 'get', key);
    // 去代理对象上取值，就走get
    // 这里可以监控到取值了
    // return target[key]
    // 有可能获取到的这个值还是对象，这个对象也要做代理
    let res = Reflect.get(target, key, receiver);
    if (isObject(res)) {
      return reactive(res); //深度代理的实现，性能好，取值就可以进行代理，不取就不代理，vue2是一上来就递归代理，性能方面可想而知
    }
    return res as any;
  },
  set(
    target: Record&lt;string, any&gt;,
    key: string | symbol,
    value: any,
    receiver: any
  ) {
    // 去代理设置值，执行set
    let oldValue = target[key as string];
    let result = Reflect.set(target, key, value, receiver);
    if (oldValue !== value) {
      // 值变化了 要更新了
      trigger(target, 'set', key, value, oldValue);
    }
    // 这里可以监控到设置值了
    return result;
  },
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><p>reactive之所以做成代理对象，那是因为需要用它来做依赖收集以及依赖的触发，当我们取值的时候进行依赖收集，当我们设置值的时候需要触发收集的依赖，并且把之前收集的依赖清除掉再重新收集。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/13/2022, 3:04:56 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/nxf-notes/blogs/front-frame/vue3/environment-setup.html" class="prev">
        Vue3环境搭建
      </a></span> <span class="next"><a href="/nxf-notes/blogs/front-frame/vue3/diff.html">
        diff
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/nxf-notes/assets/js/app.845937fc.js" defer></script><script src="/nxf-notes/assets/js/2.dc5a3d57.js" defer></script><script src="/nxf-notes/assets/js/28.ed981891.js" defer></script>
  </body>
</html>
