<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ts的.d.ts和declare究竟是干嘛用的 | Nangxi&#39;s docs</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Nangxi&#39;s docs">
    
    <link rel="preload" href="/assets/css/0.styles.9825735b.css" as="style"><link rel="preload" href="/assets/js/app.577a89d3.js" as="script"><link rel="preload" href="/assets/js/2.dc5a3d57.js" as="script"><link rel="preload" href="/assets/js/31.67a0d1db.js" as="script"><link rel="prefetch" href="/assets/js/10.376969f8.js"><link rel="prefetch" href="/assets/js/11.b7cfb206.js"><link rel="prefetch" href="/assets/js/12.ac174cb7.js"><link rel="prefetch" href="/assets/js/13.2e7f3cee.js"><link rel="prefetch" href="/assets/js/14.21284f9f.js"><link rel="prefetch" href="/assets/js/15.bb4f9f89.js"><link rel="prefetch" href="/assets/js/16.f863ff74.js"><link rel="prefetch" href="/assets/js/17.7137ef6c.js"><link rel="prefetch" href="/assets/js/18.e542e422.js"><link rel="prefetch" href="/assets/js/19.92702bfa.js"><link rel="prefetch" href="/assets/js/20.f4f96a57.js"><link rel="prefetch" href="/assets/js/21.9384358c.js"><link rel="prefetch" href="/assets/js/22.0fc5472c.js"><link rel="prefetch" href="/assets/js/23.30bf512d.js"><link rel="prefetch" href="/assets/js/24.414f9dd3.js"><link rel="prefetch" href="/assets/js/25.70be0545.js"><link rel="prefetch" href="/assets/js/26.2db442da.js"><link rel="prefetch" href="/assets/js/27.e0154de6.js"><link rel="prefetch" href="/assets/js/28.ed981891.js"><link rel="prefetch" href="/assets/js/29.b2b5a47c.js"><link rel="prefetch" href="/assets/js/3.0ce7fa96.js"><link rel="prefetch" href="/assets/js/30.21281572.js"><link rel="prefetch" href="/assets/js/32.db6c7415.js"><link rel="prefetch" href="/assets/js/33.12659d82.js"><link rel="prefetch" href="/assets/js/4.43879640.js"><link rel="prefetch" href="/assets/js/5.60572b82.js"><link rel="prefetch" href="/assets/js/6.22f00265.js"><link rel="prefetch" href="/assets/js/7.b6a287fb.js"><link rel="prefetch" href="/assets/js/8.5d14f72d.js"><link rel="prefetch" href="/assets/js/9.71ceb8ff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9825735b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Nangxi's docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/front-frame/vue3/introduction.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blogs/front-frame/react/introduction.html" class="nav-link">
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="自动化" class="dropdown-title"><span class="title">自动化</span> <span class="arrow down"></span></button> <button type="button" aria-label="自动化" class="mobile-dropdown-title"><span class="title">自动化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/automation/webpack/introduction.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blogs/automation/esbuild/introduction.html" class="nav-link">
  ESBuild
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/js&amp;ts/js/coriolization-of-the-function.html" class="nav-link">
  JS&amp;TS
</a></div><div class="nav-item"><a href="/blogs/browser/operating-machining.html" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/blogs/node/introduction.html" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1821245353761704/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/front-frame/vue3/introduction.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blogs/front-frame/react/introduction.html" class="nav-link">
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="自动化" class="dropdown-title"><span class="title">自动化</span> <span class="arrow down"></span></button> <button type="button" aria-label="自动化" class="mobile-dropdown-title"><span class="title">自动化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/automation/webpack/introduction.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blogs/automation/esbuild/introduction.html" class="nav-link">
  ESBuild
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/js&amp;ts/js/coriolization-of-the-function.html" class="nav-link">
  JS&amp;TS
</a></div><div class="nav-item"><a href="/blogs/browser/operating-machining.html" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/blogs/node/introduction.html" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1821245353761704/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TypeScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/js&amp;ts/ts/introduction.html" class="sidebar-link">introduction</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>杂货间</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/js&amp;ts/ts/groceries/d.ts-he-declare-de-yong-tu.html" aria-current="page" class="active sidebar-link">.d.ts和declare的用途</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/js&amp;ts/ts/groceries/d.ts-he-declare-de-yong-tu.html#一、-d-ts是干嘛的" class="sidebar-link">一、.d.ts是干嘛的</a></li><li class="sidebar-sub-header"><a href="/blogs/js&amp;ts/ts/groceries/d.ts-he-declare-de-yong-tu.html#二、declare是干嘛的" class="sidebar-link">二、declare是干嘛的</a></li></ul></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ts的-d-ts和declare究竟是干嘛用的"><a href="#ts的-d-ts和declare究竟是干嘛用的" class="header-anchor">#</a> ts的.d.ts和declare究竟是干嘛用的</h1> <h2 id="一、-d-ts是干嘛的"><a href="#一、-d-ts是干嘛的" class="header-anchor">#</a> 一、.d.ts是干嘛的</h2> <p>.d.ts文件是ts用来声明变量，模块，type，interface等等的，那在这种后缀的ts文件声明这些东西和在纯ts文件声明这些东西又什么区别呢？</p> <p>在.d.ts声明变量或者模块等东西之后，在其他地方可以不用import导入这些东西就可以直接用，用，而且有语法提示。</p> <p>但是也不是说创建了.d.ts文件，里面声明的东西就能生效了，毕竟归根到底也是.ts文件，需要预编译，所以需要在tsconfig.json文件里面的include数组里面添加这个文件</p> <p>include数组里面可以不用写.d.ts文件的绝对路径，可以通过glob通配符，匹配这个文件所在的文件夹或者是“祖宗级别”文件夹。</p> <p>支持的glob通配符有：</p> <p><code>*</code> 匹配0或多个字符（不包括目录分隔符）</p> <p><code>?</code> 匹配一个任意字符（不包括目录分隔符）</p> <p><code>**/</code> 递归匹配任意子目录</p> <p>具体tsconfig.json配置请看这<a href="https://www.tslang.cn/docs/handbook/tsconfig-json.html" title="tsconfig.json · TypeScript中文网 · TypeScript——JavaScript的超集" target="_blank" rel="noopener noreferrer">tsconfig.json · TypeScript中文网 · TypeScript——JavaScript的超集<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="二、declare是干嘛的"><a href="#二、declare是干嘛的" class="header-anchor">#</a> 二、declare是干嘛的</h2> <p>.d.ts 文件中的顶级声明必须以 &quot;declare&quot; 或 &quot;export&quot; 修饰符开头。</p> <p>通过declare声明的类型或者变量或者模块，在include包含的文件范围内，都可以直接引用而不用去import或者import type相应的变量或者类型。</p> <h3 id="_1-declare声明一个类型"><a href="#_1-declare声明一个类型" class="header-anchor">#</a> 1.declare声明一个类型</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>declare type Asd {
    name: string;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="" alt="" title="点击并拖拽以移动"></p> <p>在include包含的文件范围内可以直接使用Asd这个type</p> <h3 id="_2-declare声明一个模块"><a href="#_2-declare声明一个模块" class="header-anchor">#</a> 2.declare声明一个模块</h3> <p>最经典的声明模块应该是这样了</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>declare module '*.css';
declare module '*.less';
declare module '*.png';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在编辑ts文件的时候，如果你想导入一个.css/.less/.png格式的文件，如果没有经过declare的话是会提示语法错误的</p> <h3 id="_3-declare声明一个变量"><a href="#_3-declare声明一个变量" class="header-anchor">#</a> 3.declare声明一个变量</h3> <p>这个什么情况下会用到呢？假如我在项目中引入了一个sdk，这个sdk（我们以微信的sdk为例）里面有一些全局的对象（比如wx），但是如果不经过任何的声明，在ts文件里面直接用wx.config()的话，肯定会报错。</p> <p>有一句说法我蛮喜欢的：declare就是告诉TS编译器你担保这些变量和模块存在，并声明了相应类型，编译的时候不需要提示错误！</p> <h3 id="_4-declare声明一个作用域"><a href="#_4-declare声明一个作用域" class="header-anchor">#</a> 4.declare声明一个作用域</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>declare namespace API {
    interface ResponseList {}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>声明完之后在其他地方的ts就可以直接API.ResponseList引用到这个接口类型</p> <h3 id="三、注意"><a href="#三、注意" class="header-anchor">#</a> 三、注意</h3> <p>1..d.ts文件顶级声明declare最好不要跟export同级使用，不然在其他ts引用这个.d.ts的内容的时候，就需要手动import导入了</p> <p>2.在.d.ts文件里如果顶级声明不用export的话，declare和直接写type、interface效果是一样的，在其他地方都可以直接引用</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>declare type Ass = {
    a: string;
}
type Bss = {
    b: string;
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>可以直接使用Ass和Bss作为某个变量的类型</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/13/2022, 2:59:42 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/js&amp;ts/ts/introduction.html" class="prev">
        introduction
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.577a89d3.js" defer></script><script src="/assets/js/2.dc5a3d57.js" defer></script><script src="/assets/js/31.67a0d1db.js" defer></script>
  </body>
</html>
