<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>手写react-router | Nangxi's blogs</title>
    <meta name="description" content="Nangxi's blogs">
    <link rel="stylesheet" href="/nxf-notes/assets/style.5fed9e60.css">
    <link rel="modulepreload" href="/nxf-notes/assets/app.e0d1beaf.js">
    <link rel="modulepreload" href="/nxf-notes/assets/blogs_front-frame_react_react-router.md.bbe14627.lean.js">
    
    <link rel="icon" type="image/x-icon" href="/nxf-notes/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance"),a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-ca9ccb7e><!--[--><!--]--><!--[--><span tabindex="-1" data-v-151f2593></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-151f2593> Skip to content </a><!--]--><!----><header class="VPNav" data-v-ca9ccb7e data-v-a71a30f1><div class="VPNavBar has-sidebar" data-v-a71a30f1 data-v-a35e6f52><div class="container" data-v-a35e6f52><div class="VPNavBarTitle has-sidebar" data-v-a35e6f52 data-v-d5925166><a class="title" href="/nxf-notes/" data-v-d5925166><!--[--><!--]--><!----><!--[-->Nangxi&#39;s blogs<!--]--><!--[--><!--]--></a></div><div class="content" data-v-a35e6f52><!--[--><!--]--><!----><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-a35e6f52 data-v-f83db6ba><span id="main-nav-aria-label" class="visually-hidden" data-v-f83db6ba>Main Navigation</span><!--[--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f83db6ba data-v-6ffb57d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6ffb57d3><span class="text" data-v-6ffb57d3><!----> 框架 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6ffb57d3><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6ffb57d3><div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc><div class="items" data-v-1c5d0cfc><!--[--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/nxf-notes/blogs/front-frame/vue3/sound-code/introduction.html" data-v-e8e0fb1d data-v-3c355974><!--[-->Vue3<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/nxf-notes/blogs/front-frame/react/introduction.html" data-v-e8e0fb1d data-v-3c355974><!--[-->React<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/nxf-notes/blogs/front-frame/microfront/introduction.html" data-v-e8e0fb1d data-v-3c355974><!--[-->微前端<!--]--><!----></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f83db6ba data-v-6ffb57d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6ffb57d3><span class="text" data-v-6ffb57d3><!----> 自动化 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6ffb57d3><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6ffb57d3><div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc><div class="items" data-v-1c5d0cfc><!--[--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/nxf-notes/blogs/automation/webpack/introduction.html" data-v-e8e0fb1d data-v-3c355974><!--[-->Webpack<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/nxf-notes/blogs/automation/esbuild/introduction.html" data-v-e8e0fb1d data-v-3c355974><!--[-->ESBuild<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/nxf-notes/blogs/automation/rollup/introduction.html" data-v-e8e0fb1d data-v-3c355974><!--[-->Rollup<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/nxf-notes/blogs/automation/package-manage/npm/introduction.html" data-v-e8e0fb1d data-v-3c355974><!--[-->包管理工具<!--]--><!----></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/nxf-notes/blogs/js-ts/js/design-mode/introduction.html" data-v-f83db6ba data-v-47a2263e data-v-3c355974><!--[-->JS&amp;TS<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/nxf-notes/blogs/server-end/node/introduction.html" data-v-f83db6ba data-v-47a2263e data-v-3c355974><!--[-->服务器端<!--]--><!----></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f83db6ba data-v-6ffb57d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6ffb57d3><span class="text" data-v-6ffb57d3><!----> 其他 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6ffb57d3><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6ffb57d3><div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc><div class="items" data-v-1c5d0cfc><!--[--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/nxf-notes/blogs/other/browser/operating-machining.html" data-v-e8e0fb1d data-v-3c355974><!--[-->浏览器<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="/nxf-notes/blogs/other/network/websocket.html" data-v-e8e0fb1d data-v-3c355974><!--[-->网络<!--]--><!----></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-f83db6ba data-v-6ffb57d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-6ffb57d3><span class="text" data-v-6ffb57d3><!----> 关于我 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-6ffb57d3><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-6ffb57d3><div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc><div class="items" data-v-1c5d0cfc><!--[--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="https://github.com/Nangxif" target="_blank" rel="noreferrer" data-v-e8e0fb1d data-v-3c355974><!--[-->github<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="icon" data-v-3c355974><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-1c5d0cfc data-v-e8e0fb1d><a class="VPLink link" href="https://juejin.cn/user/1821245353761704/posts" target="_blank" rel="noreferrer" data-v-e8e0fb1d data-v-3c355974><!--[-->掘金<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="icon" data-v-3c355974><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-a35e6f52 data-v-a3e7452b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" data-v-a3e7452b data-v-968780f1 data-v-086e8519><span class="check" data-v-086e8519><span class="icon" data-v-086e8519><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-968780f1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-968780f1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-a35e6f52 data-v-e89b88d7 data-v-6ffb57d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6ffb57d3><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6ffb57d3><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6ffb57d3><div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc><!----><!--[--><!--[--><!----><div class="group" data-v-e89b88d7><div class="item appearance" data-v-e89b88d7><p class="label" data-v-e89b88d7>Appearance</p><div class="appearance-action" data-v-e89b88d7><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" data-v-e89b88d7 data-v-968780f1 data-v-086e8519><span class="check" data-v-086e8519><span class="icon" data-v-086e8519><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-968780f1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-968780f1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-a35e6f52 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div><!----></header><div class="VPLocalNav" data-v-ca9ccb7e data-v-aac27d5e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-aac27d5e><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-aac27d5e><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-aac27d5e>Menu</span></button><a class="top-link" href="#" data-v-aac27d5e> Return to top </a></div><aside class="VPSidebar" data-v-ca9ccb7e data-v-f332cb62><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-f332cb62><span class="visually-hidden" id="sidebar-aria-label" data-v-f332cb62> Sidebar Navigation </span><!--[--><div class="group" data-v-f332cb62><section class="VPSidebarGroup" data-v-f332cb62 data-v-2976c796><div class="title" data-v-2976c796><h2 class="title-text" data-v-2976c796>Vue3</h2><div class="action" data-v-2976c796><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-2976c796><!--[--><span class="VPLink link" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>Vue3源码</span><!--[--><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/sound-code/introduction.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>Vue3介绍</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/sound-code/environment-setup.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>Vue3环境搭建</span><!----><!--]--><!----></a><span class="VPLink link offset" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>reactivity</span><!--[--><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/sound-code/reactivity/reactive.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>reactive</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/sound-code/reactivity/effect.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>effect</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/sound-code/reactivity/computed.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>computed</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/sound-code/reactivity/watch.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>watch</span><!----><!--]--><!----></a><!--]--><!--]--><!----></span><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/sound-code/runtime-dom.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>runtime-dom</span><!----><!--]--><!----></a><span class="VPLink link offset" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>runtime-core</span><!--[--><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/sound-code/runtime-core/vnode.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>虚拟节点vnode</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/sound-code/runtime-core/createRenderer.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>createRenderer创建渲染器</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/sound-code/runtime-core/text-fragment-diff.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>文本和无用标签(Fragment)的diff算法</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/sound-code/runtime-core/diff-1.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>元素节点组件的diff算法【上】</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/sound-code/runtime-core/diff-2.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>元素节点组件的diff算法【下】</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/sound-code/runtime-core/component-1.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>组件的创建和更新【上】</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/sound-code/runtime-core/component-2.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>组件的创建和更新【下】</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/sound-code/runtime-core/slots.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>组件插槽</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/sound-code/runtime-core/apiLifecycle.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>生命周期</span><!----><!--]--><!----></a><!--]--><!--]--><!----></span><!--]--><!--]--><!----></span><span class="VPLink link" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>Pinia</span><!--[--><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/pinia/introduction.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>Pinia介绍以及使用</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/pinia/sound-code.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>实现一个Pinia</span><!----><!--]--><!----></a><!--]--><!--]--><!----></span><span class="VPLink link" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>Vuex</span><!--[--><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/vuex/introduction.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>Vuex介绍以及使用</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/vuex/simple-vuex.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>实现一个基础vuex</span><!----><!--]--><!----></a><span class="VPLink link offset" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>完整的vuex</span><!--[--><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/vuex/whole-vuex/introduction.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>前言</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/vuex/whole-vuex/ModuleCollection.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>ModuleCollection的实现</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/vuex/whole-vuex/installModule.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>递归安装模块以及格式化vuex</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/vuex/whole-vuex/resetStoreVm.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>vuex增加响应式效果</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/vuex/whole-vuex/register-module.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>动态注册模块</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/vuex/whole-vuex/plugins.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>vuex插件</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/vuex/whole-vuex/difference-between-mutation-action.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>区分mutation和action</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/vuex/whole-vuex/helper.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>辅助函数</span><!----><!--]--><!----></a><!--]--><!--]--><!----></span><!--]--><!--]--><!----></span><span class="VPLink link" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>杂货间</span><!--[--><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/groceries/rendering.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>Vue3渲染的几种方式</span><!----><!--]--><!----></a><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/vue3/groceries/vuepress-vitepress.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>vuepress和vitepress遇到的坑</span><!----><!--]--><!----></a><!--]--><!--]--><!----></span><!--]--></div></section></div><div class="group" data-v-f332cb62><section class="VPSidebarGroup" data-v-f332cb62 data-v-2976c796><div class="title" data-v-2976c796><h2 class="title-text" data-v-2976c796>React</h2><div class="action" data-v-2976c796><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-2976c796><!--[--><a class="VPLink link link" href="/nxf-notes/blogs/front-frame/react/introduction.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>introduction</span><!----><!--]--><!----></a><a class="VPLink link link" href="/nxf-notes/blogs/front-frame/react/debug-react.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>如何调试react源码</span><!----><!--]--><!----></a><a class="VPLink link link active" href="/nxf-notes/blogs/front-frame/react/react-router.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>手写react-router</span><!----><!--]--><!----></a><span class="VPLink link" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>状态管理</span><!--[--><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/react/state-management/zustand.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>zustand</span><!----><!--]--><!----></a><!--]--><!--]--><!----></span><span class="VPLink link" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>react源码</span><!--[--><a class="VPLink link link offset" href="/nxf-notes/blogs/front-frame/react/sound-code/hook.html" data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text light" data-v-f7e544fc>hook机制</span><!----><!--]--><!----></a><!--]--><!--]--><!----></span><!--]--></div></section></div><div class="group" data-v-f332cb62><section class="VPSidebarGroup" data-v-f332cb62 data-v-2976c796><div class="title" data-v-2976c796><h2 class="title-text" data-v-2976c796>微前端</h2><div class="action" data-v-2976c796><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-2976c796><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-2976c796><!--[--><a class="VPLink link link" href="/nxf-notes/blogs/front-frame/microfront/introduction.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>微前端概念</span><!----><!--]--><!----></a><a class="VPLink link link" href="/nxf-notes/blogs/front-frame/microfront/systemjs.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>SystemJS剖析</span><!----><!--]--><!----></a><a class="VPLink link link" href="/nxf-notes/blogs/front-frame/microfront/single-spa-use.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>single-spa实战</span><!----><!--]--><!----></a><a class="VPLink link link" href="/nxf-notes/blogs/front-frame/microfront/realize-single-spa-1.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>single-spa的实现【上】</span><!----><!--]--><!----></a><a class="VPLink link link" href="/nxf-notes/blogs/front-frame/microfront/realize-single-spa-2.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>single-spa的实现【下】</span><!----><!--]--><!----></a><a class="VPLink link link" href="/nxf-notes/blogs/front-frame/microfront/qiankun-use.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>qiankun实战</span><!----><!--]--><!----></a><a class="VPLink link link" href="/nxf-notes/blogs/front-frame/microfront/sandbox-theory.html" data-v-2976c796 data-v-f7e544fc data-v-3c355974><!--[--><span class="link-text" data-v-f7e544fc>沙箱的原理</span><!----><!--]--><!----></a><!--]--></div></section></div><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-ca9ccb7e data-v-c95df128><div class="VPDoc has-sidebar has-aside" data-v-c95df128 data-v-f0af2311><div class="container" data-v-f0af2311><div class="aside" data-v-f0af2311><div class="aside-curtain" data-v-f0af2311></div><div class="aside-container" data-v-f0af2311><div class="aside-content" data-v-f0af2311><div class="VPDocAside" data-v-f0af2311 data-v-aea49c31><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline has-outline" data-v-aea49c31 data-v-a3de185c><div class="content" data-v-a3de185c><div class="outline-marker" data-v-a3de185c></div><div class="outline-title" data-v-a3de185c>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-a3de185c><span class="visually-hidden" id="doc-outline-aria-label" data-v-a3de185c> Table of Contents for current page </span><ul class="root" data-v-a3de185c><!--[--><li data-v-a3de185c><a class="outline-link" href="#一、hashrouter和route" data-v-a3de185c>一、HashRouter和Route</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#二、switch" data-v-a3de185c>二、Switch</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#三、redirect" data-v-a3de185c>三、Redirect</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#四、link" data-v-a3de185c>四、Link</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#五、补充" data-v-a3de185c>五、补充</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#六、broswerrouter" data-v-a3de185c>六、BroswerRouter</a><!----></li><li data-v-a3de185c><a class="outline-link" href="#七、源码" data-v-a3de185c>七、源码</a><!----></li><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-aea49c31></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-f0af2311><div class="content-container" data-v-f0af2311><!--[--><!--]--><main class="main" data-v-f0af2311><div style="position:relative;" class="vp-doc _nxf-notes_blogs_front-frame_react_react-router" data-v-f0af2311><div><h1 id="手写react-router" tabindex="-1">手写react-router <a class="header-anchor" href="#手写react-router" aria-hidden="true">#</a></h1><p>这里手写的react-router-dom是基于5.1.2版本。</p><p>但是react-router-dom的5.1.2的版本在react18以上版本已经不适用了，react-router-dom最新版本的用法已经改变了很多。</p><p>我们开始手写react-router-dom，下面是开发的时候的主要依赖包版本</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">&quot;path-to-regexp&quot;: &quot;^6.2.1&quot;,</span></span>
<span class="line"><span style="color:#A6ACCD;">&quot;react&quot;: &quot;16.13.1&quot;,</span></span>
<span class="line"><span style="color:#A6ACCD;">&quot;react-dom&quot;: &quot;16.13.1&quot;,</span></span>
<span class="line"><span style="color:#A6ACCD;">&quot;react-router-dom&quot;: &quot;5.1.2&quot;,</span></span>
<span class="line"><span style="color:#A6ACCD;">&quot;react-scripts&quot;: &quot;5.0.1&quot;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>我们这里只实现react-router-dom的一些主要的组件，其中包括</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">- HashRouter</span></span>
<span class="line"><span style="color:#A6ACCD;">- BroswerRouter</span></span>
<span class="line"><span style="color:#A6ACCD;">- Link</span></span>
<span class="line"><span style="color:#A6ACCD;">- Redirect</span></span>
<span class="line"><span style="color:#A6ACCD;">- Route</span></span>
<span class="line"><span style="color:#A6ACCD;">- Switch</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>我们一般使用hash路由是这么使用的</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">import {</span></span>
<span class="line"><span style="color:#A6ACCD;">  HashRouter as Router,</span></span>
<span class="line"><span style="color:#A6ACCD;">  Route,</span></span>
<span class="line"><span style="color:#A6ACCD;">  Link,</span></span>
<span class="line"><span style="color:#A6ACCD;">  Redirect,</span></span>
<span class="line"><span style="color:#A6ACCD;">  Switch,</span></span>
<span class="line"><span style="color:#A6ACCD;">} from &#39;./react-router-dom&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">ReactDOM.render(</span></span>
<span class="line"><span style="color:#A6ACCD;">  &lt;Router&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;div&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;Link to=&quot;/home&quot;&gt;首页&lt;/Link&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;Link to=&quot;/profile&quot;&gt;个人中心&lt;/Link&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;Link to=&quot;/user&quot;&gt;用户&lt;/Link&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;/div&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;div&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;Route path=&quot;/home&quot; component={Home} /&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;Route path=&quot;/profile&quot; component={Profile} /&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;Route path=&quot;/user&quot; component={User} /&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;/div&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">  &lt;/Router&gt;,</span></span>
<span class="line"><span style="color:#A6ACCD;">  document.getElementById(&#39;root&#39;)</span></span>
<span class="line"><span style="color:#A6ACCD;">);</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>我们这里写了三个页面/home、/profile、/user。点击三个Link分别跳到对应的Route。</p><h2 id="一、hashrouter和route" tabindex="-1">一、HashRouter和Route <a class="header-anchor" href="#一、hashrouter和route" aria-hidden="true">#</a></h2><p>我们这里先讲一下react-router-dom的目录结构，其实很简单</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">- index.js 入口文件</span></span>
<span class="line"><span style="color:#A6ACCD;">- context.js 贯穿整个源码的上下文</span></span>
<span class="line"><span style="color:#A6ACCD;">- HashRouter.js</span></span>
<span class="line"><span style="color:#A6ACCD;">- Link.js</span></span>
<span class="line"><span style="color:#A6ACCD;">- Redirect.js</span></span>
<span class="line"><span style="color:#A6ACCD;">- Route.js</span></span>
<span class="line"><span style="color:#A6ACCD;">- Switch.js</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>入口文件的作用就是将几个组件整合到一起然后暴露出去</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">import HashRouter from &#39;./HashRouter&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">import Route from &#39;./Route&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">import Link from &#39;./Link&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">import Redirect from &#39;./Redirect&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">import Switch from &#39;./Switch&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">export { HashRouter, Route, Link, Redirect, Switch };</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>由上面的源码我们可以看出，HashRouter组件是包裹着Route组件的，当然，所有的组件都会被这个组件包裹着，HashRouter和BroswerRouter这两个是react-router最顶级的组件，这两个组件的作用是监听hash的变化或者路由的变化，同时更新存储的location状态，最后将这个状态下发到每个子组件，因此我们才会用到react的一个方法<code>React.createContext();</code>创建一个上下文来管理这些东西，进行组件的通讯。</p><h3 id="_1-context" tabindex="-1">1.context <a class="header-anchor" href="#_1-context" aria-hidden="true">#</a></h3><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">import React from &#39;react&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">// 这个方法是react16.3新增的</span></span>
<span class="line"><span style="color:#A6ACCD;">let { Provider, Consumer } = React.createContext();</span></span>
<span class="line"><span style="color:#A6ACCD;">export { Provider, Consumer };</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2-hashrouter" tabindex="-1">2.HashRouter <a class="header-anchor" href="#_2-hashrouter" aria-hidden="true">#</a></h3><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">import React, { Component } from &#39;react&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">import { Provider } from &#39;./context&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">export default class HashRouter extends Component {</span></span>
<span class="line"><span style="color:#A6ACCD;">  constructor() {</span></span>
<span class="line"><span style="color:#A6ACCD;">    super();</span></span>
<span class="line"><span style="color:#A6ACCD;">    // 本地存储的状态，里面包括location</span></span>
<span class="line"><span style="color:#A6ACCD;">    this.state = {</span></span>
<span class="line"><span style="color:#A6ACCD;">      location: {</span></span>
<span class="line"><span style="color:#A6ACCD;">        pathname: window.location.hash.slice(1) || &#39;/&#39;,</span></span>
<span class="line"><span style="color:#A6ACCD;">      },</span></span>
<span class="line"><span style="color:#A6ACCD;">    };</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">  componentDidMount() {</span></span>
<span class="line"><span style="color:#A6ACCD;">    // 默认hash没有时跳转到/</span></span>
<span class="line"><span style="color:#A6ACCD;">    window.location.hash = window.location.hash || &#39;/&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">    // 监听hash值变化，重新设置状态</span></span>
<span class="line"><span style="color:#A6ACCD;">    window.addEventListener(&#39;hashchange&#39;, () =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">      this.setState({</span></span>
<span class="line"><span style="color:#A6ACCD;">        location: {</span></span>
<span class="line"><span style="color:#A6ACCD;">          ...this.state.location,</span></span>
<span class="line"><span style="color:#A6ACCD;">          pathname: window.location.hash.slice(1) || &#39;/&#39;,</span></span>
<span class="line"><span style="color:#A6ACCD;">        },</span></span>
<span class="line"><span style="color:#A6ACCD;">      });</span></span>
<span class="line"><span style="color:#A6ACCD;">    });</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">  render() {</span></span>
<span class="line"><span style="color:#A6ACCD;">  	// 拼接好要传给子组件的对象</span></span>
<span class="line"><span style="color:#A6ACCD;">    let value = {</span></span>
<span class="line"><span style="color:#A6ACCD;">      location: this.state.location,</span></span>
<span class="line"><span style="color:#A6ACCD;">      history: {</span></span>
<span class="line"><span style="color:#A6ACCD;">        push(to) {</span></span>
<span class="line"><span style="color:#A6ACCD;">          window.location.hash = to;</span></span>
<span class="line"><span style="color:#A6ACCD;">        },</span></span>
<span class="line"><span style="color:#A6ACCD;">      },</span></span>
<span class="line"><span style="color:#A6ACCD;">    };</span></span>
<span class="line"><span style="color:#A6ACCD;">    // Provider下发子组件</span></span>
<span class="line"><span style="color:#A6ACCD;">    return &lt;Provider value={value}&gt;{this.props.children}&lt;/Provider&gt;;</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><h3 id="_3-route" tabindex="-1">3.Route <a class="header-anchor" href="#_3-route" aria-hidden="true">#</a></h3><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">import React, { Component } from &#39;react&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">import { Consumer } from &#39;./context&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">import { pathToRegexp } from &#39;path-to-regexp&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">export default class Route extends Component {</span></span>
<span class="line"><span style="color:#A6ACCD;">  render() {</span></span>
<span class="line"><span style="color:#A6ACCD;">    return (</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;Consumer&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        {(state) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">          let { path, component: Component, exact = false } = this.props;</span></span>
<span class="line"><span style="color:#A6ACCD;">          let pathname = state.location.pathname;</span></span>
<span class="line"><span style="color:#A6ACCD;">          let props = {</span></span>
<span class="line"><span style="color:#A6ACCD;">            location: state.location,</span></span>
<span class="line"><span style="color:#A6ACCD;">            history: state.history,</span></span>
<span class="line"><span style="color:#A6ACCD;">          };</span></span>
<span class="line"><span style="color:#A6ACCD;">          if (pathname === path) {</span></span>
<span class="line"><span style="color:#A6ACCD;">            return &lt;Component {...props}&gt;&lt;/Component&gt;;</span></span>
<span class="line"><span style="color:#A6ACCD;">          }</span></span>
<span class="line"><span style="color:#A6ACCD;">          return null;</span></span>
<span class="line"><span style="color:#A6ACCD;">        }}</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;/Consumer&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    );</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>完成上面这三个文件之后，我们就基本实现了一个hash路由。</p><p>在上面的Route实现中，匹配路由采用<code>===</code>的方式实在太过暴力。</p><p>在真正的react-router-dom包中，如果Route不配置exact属性，那么<code>/home/1</code>这个路径也可以匹配上<code>/home</code>这个路径，那这个效果是怎么实现的？</p><p>在这里我们介绍一个包<code>path-to-regexp</code>，这个包的作用就是将路径转换为一个正则，我们可以来举个例子</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">pathToRegexp(&quot;/home&quot;, [], { end: false });</span></span>
<span class="line"><span style="color:#A6ACCD;">// 会生成这样的正则/^\/home(?:[\/#\?](?=[]|$))?(?=[\/#\?]|[]|$)/i</span></span>
<span class="line"><span style="color:#A6ACCD;">// 这个正则可以匹配/home，/home/1，但是不可以匹配/homes</span></span>
<span class="line"><span style="color:#A6ACCD;">pathToRegexp(&quot;/home&quot;, [], { end: true });</span></span>
<span class="line"><span style="color:#A6ACCD;">// 会生成这样的正则/^\/home[\/#\?]?$/i</span></span>
<span class="line"><span style="color:#A6ACCD;">// 这个正则可以匹配/home，但是不能匹配/home/1和/homes</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Route的exact属性，就是通过他来实现的。</p><p>因此我们修改一下Route组件</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">import React, { Component } from &#39;react&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">import { Consumer } from &#39;./context&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">import { pathToRegexp } from &#39;path-to-regexp&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">export default class Route extends Component {</span></span>
<span class="line"><span style="color:#A6ACCD;">  render() {</span></span>
<span class="line"><span style="color:#A6ACCD;">    return (</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;Consumer&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        {(state) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">          let { path, component: Component, exact = false } = this.props;</span></span>
<span class="line"><span style="color:#A6ACCD;">          let pathname = state.location.pathname;</span></span>
<span class="line"><span style="color:#A6ACCD;">          //   根据path实现一个正则 通过正则匹配</span></span>
<span class="line"><span style="color:#A6ACCD;">          let reg = pathToRegexp(path, [], { end: exact });</span></span>
<span class="line"><span style="color:#A6ACCD;">          let result = pathname.match(reg);</span></span>
<span class="line"><span style="color:#A6ACCD;">          let props = {</span></span>
<span class="line"><span style="color:#A6ACCD;">            location: state.location,</span></span>
<span class="line"><span style="color:#A6ACCD;">            history: state.history,</span></span>
<span class="line"><span style="color:#A6ACCD;">          };</span></span>
<span class="line"><span style="color:#A6ACCD;">          if (result) {</span></span>
<span class="line"><span style="color:#A6ACCD;">            return &lt;Component {...props}&gt;&lt;/Component&gt;;</span></span>
<span class="line"><span style="color:#A6ACCD;">          }</span></span>
<span class="line"><span style="color:#A6ACCD;">          return null;</span></span>
<span class="line"><span style="color:#A6ACCD;">        }}</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;/Consumer&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    );</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>现在就可以实现我们刚刚说的效果了。通过exact去开启是否严格匹配或者说全匹配路径。</p><p>那么现在问题来了，如果我们配置了两个路由一样的，比如</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">&lt;Route path=&quot;/home&quot; component={Home} /&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">&lt;Route path=&quot;/home&quot; component={Home} /&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>那么界面上会显示<code>/home</code>路由的内容两次。</p><p>有没有什么办法能让它显示一次呢？</p><h2 id="二、switch" tabindex="-1">二、Switch <a class="header-anchor" href="#二、switch" aria-hidden="true">#</a></h2><p><code>Switch</code>的作用就是匹配一个组件</p><p><code>Switch</code>的使用方式如下</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">&lt;Switch&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;Route path=&quot;/home&quot; component={Home} /&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;Route path=&quot;/home&quot; component={Home} /&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;Route path=&quot;/profile&quot; component={Profile} /&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;Route path=&quot;/user&quot; component={User} /&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">&lt;/Switch&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这种情况下<code>/home</code>的内容只会显示一次。</p><p>因此我们也可以知道<code>Switch</code>的功能就是遍历子节点的<code>path</code>属性，用pathToRegexp工具将<code>path</code>属性生成一个正则，然后与浏览器输入的路径进行一一匹配，将第一个匹配到的路由组件返回即可。</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">import React, { Component } from &#39;react&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">import { Consumer } from &#39;./context&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">import { pathToRegexp } from &#39;path-to-regexp&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">// Switch的作用就是匹配一个组件</span></span>
<span class="line"><span style="color:#A6ACCD;">export default class Switch extends Component {</span></span>
<span class="line"><span style="color:#A6ACCD;">  render() {</span></span>
<span class="line"><span style="color:#A6ACCD;">    return (</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;Consumer&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        {(state) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">          let pathname = state.location.pathname;</span></span>
<span class="line"><span style="color:#A6ACCD;">          let children = this.props.children;</span></span>
<span class="line"><span style="color:#A6ACCD;">          for (var i = 0; i &lt; children.length; i++) {</span></span>
<span class="line"><span style="color:#A6ACCD;">            let child = children[i];</span></span>
<span class="line"><span style="color:#A6ACCD;">            // redirect可能没有path属性</span></span>
<span class="line"><span style="color:#A6ACCD;">            let path = child.props.path || &#39;&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">            let reg = pathToRegexp(path, [], { end: false });</span></span>
<span class="line"><span style="color:#A6ACCD;">            if (reg.test(pathname)) {</span></span>
<span class="line"><span style="color:#A6ACCD;">              // 把匹配到的组件返回即可</span></span>
<span class="line"><span style="color:#A6ACCD;">              return child;</span></span>
<span class="line"><span style="color:#A6ACCD;">            }</span></span>
<span class="line"><span style="color:#A6ACCD;">          }</span></span>
<span class="line"><span style="color:#A6ACCD;">          return null;</span></span>
<span class="line"><span style="color:#A6ACCD;">        }}</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;/Consumer&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    );</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>上面pathToRegexp工具的end属性之所以用false，是因为路由是否全匹配是有Route组件来决定的，因此<code>Switch</code>组件里面不用那么严格限制全匹配。</p><h2 id="三、redirect" tabindex="-1">三、Redirect <a class="header-anchor" href="#三、redirect" aria-hidden="true">#</a></h2><p>我们在浏览器输入路由的时候，有时候可能会输入一个错误的路由，导致页面渲染不出来，这时候我们需要一个兜底的页面，<code>Redirect</code>组件的功能就是，如果上面<code>Route</code>组件的<code>path</code>没有一个能匹配上，那么就显示<code>Redirect</code>组件的内容。</p><p>使用方式如下</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">&lt;Switch&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;Route path=&quot;/home&quot; component={Home} /&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;Route path=&quot;/profile&quot; component={Profile} /&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;Route path=&quot;/user&quot; component={User} /&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;Redirect to=&quot;/home&quot;&gt;&lt;/Redirect&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">&lt;/Switch&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>Redirect</code>组件的使用会放在所有Route的下面，当<code>Switch</code>遍历匹配不到上面的<code>Route</code>之后，<code>Switch</code>里面的<code>path</code>变量就会变为空字符串，因为<code>Redirect</code>组件没有<code>path</code>属性，因此<code>reg.text(pathname)</code>就会变为true，进而渲染<code>Redirect</code>组件的内容，所以这个组件的实现也很简单</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">import React, { Component } from &#39;react&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">import { Consumer } from &#39;./context&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">export default class Redirect extends Component {</span></span>
<span class="line"><span style="color:#A6ACCD;">  constructor() {</span></span>
<span class="line"><span style="color:#A6ACCD;">    super();</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">  render() {</span></span>
<span class="line"><span style="color:#A6ACCD;">    return (</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;Consumer&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        {(state) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">          // 重定向就是匹配不到后直接跳转redirect中的to路径</span></span>
<span class="line"><span style="color:#A6ACCD;">          state.history.push(this.props.to);</span></span>
<span class="line"><span style="color:#A6ACCD;">          return null;</span></span>
<span class="line"><span style="color:#A6ACCD;">        }}</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;/Consumer&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    );</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>直接跳转<code>to</code>定义的属性就可以了。</p><h2 id="四、link" tabindex="-1">四、Link <a class="header-anchor" href="#四、link" aria-hidden="true">#</a></h2><p>知道路由怎么匹配了，那么总得有个组件可以实现跳转的吧。</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">&lt;Router&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;div&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;Link to=&quot;/home&quot;&gt;首页&lt;/Link&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;Link to=&quot;/profile&quot;&gt;个人中心&lt;/Link&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;Link to=&quot;/user&quot;&gt;用户&lt;/Link&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;/div&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;div&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;Switch&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        &lt;Route path=&quot;/home&quot; component={Home} /&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        &lt;Route path=&quot;/profile&quot; component={Profile} /&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        &lt;Route path=&quot;/user&quot; component={User} /&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        &lt;Redirect to=&quot;/home&quot;&gt;&lt;/Redirect&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;/Switch&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;/div&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">&lt;/Router&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>源码很简单</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">import React, { Component } from &#39;react&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">import { Consumer } from &#39;./context&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">export default class Link extends Component {</span></span>
<span class="line"><span style="color:#A6ACCD;">  constructor() {</span></span>
<span class="line"><span style="color:#A6ACCD;">    super();</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">  render() {</span></span>
<span class="line"><span style="color:#A6ACCD;">    return (</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;Consumer&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        {(state) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">          return (</span></span>
<span class="line"><span style="color:#A6ACCD;">            &lt;a</span></span>
<span class="line"><span style="color:#A6ACCD;">              onClick={() =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">                state.history.push(this.props.to);</span></span>
<span class="line"><span style="color:#A6ACCD;">              }}</span></span>
<span class="line"><span style="color:#A6ACCD;">            &gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">              {this.props.children}</span></span>
<span class="line"><span style="color:#A6ACCD;">            &lt;/a&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">          );</span></span>
<span class="line"><span style="color:#A6ACCD;">        }}</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;/Consumer&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    );</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>跳就完事了。</p><h2 id="五、补充" tabindex="-1">五、补充 <a class="header-anchor" href="#五、补充" aria-hidden="true">#</a></h2><p>react-router有这么一种用法，叫“路由动态传参”。</p><p>比如</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">/home/:id</span></span>
<span class="line"><span style="color:#A6ACCD;">/home/:id/:name</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>上面这两个路径可以匹配到<code>/home</code>路由的内容，与此同时，在<code>/home</code>路由渲染的页面的<code>props</code>参数里面，能获取到<code>match</code>对象，这个<code>match</code>对象里面有个<code>params</code>对象，这个对象存储着所有动态传参的键值。</p><p>因此我们得改一下<code>Route</code>组件。</p><p>在此之前我们先看一下<code>props.match.params</code>这个对象里面的内容是怎么来的。</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">let k = [];</span></span>
<span class="line"><span style="color:#A6ACCD;">let r = pathToRegexp(&#39;/home/:id/:name&#39;, k, { end: true });</span></span>
<span class="line"><span style="color:#A6ACCD;">console.log(&#39;k=&#39;, k);</span></span>
<span class="line"><span style="color:#A6ACCD;">console.log(&#39;match=&#39;, &#39;/home/1/2&#39;.match(r));</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>k数组会输出这么一个东西。</p><img src="/front-frame/react/react-router/1.png" data-fancybox="gallery"><p>k数组元素的name属性，就是上面的对应的id和name这两个key，而match输出的，就是对应的值。因此，<code>match.params</code>的参数可以这么实现。</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">import React, { Component } from &#39;react&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">import { Consumer } from &#39;./context&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">import { pathToRegexp } from &#39;path-to-regexp&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">export default class Route extends Component {</span></span>
<span class="line"><span style="color:#A6ACCD;">  render() {</span></span>
<span class="line"><span style="color:#A6ACCD;">    return (</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;Consumer&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        {(state) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">          let { path, component: Component, exact = false } = this.props;</span></span>
<span class="line"><span style="color:#A6ACCD;">          let pathname = state.location.pathname;</span></span>
<span class="line"><span style="color:#A6ACCD;">          //   根据path实现一个正则 通过正则匹配</span></span>
<span class="line"><span style="color:#A6ACCD;">          let keys = [];</span></span>
<span class="line"><span style="color:#A6ACCD;">          let reg = pathToRegexp(path, keys, { end: exact });</span></span>
<span class="line"><span style="color:#A6ACCD;">          keys = keys.map((item) =&gt; item.name);</span></span>
<span class="line"><span style="color:#A6ACCD;">          let result = pathname.match(reg);</span></span>
<span class="line"><span style="color:#A6ACCD;">          let [url, ...values] = result || [];</span></span>
<span class="line"><span style="color:#A6ACCD;">          let props = {</span></span>
<span class="line"><span style="color:#A6ACCD;">            location: state.location,</span></span>
<span class="line"><span style="color:#A6ACCD;">            history: state.history,</span></span>
<span class="line"><span style="color:#A6ACCD;">            match: {</span></span>
<span class="line"><span style="color:#A6ACCD;">              params: keys.reduce((obj, current, idx) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">                obj[current] = values[idx];</span></span>
<span class="line"><span style="color:#A6ACCD;">                return obj;</span></span>
<span class="line"><span style="color:#A6ACCD;">              }, {}),</span></span>
<span class="line"><span style="color:#A6ACCD;">            },</span></span>
<span class="line"><span style="color:#A6ACCD;">          };</span></span>
<span class="line"><span style="color:#A6ACCD;">          if (result) {</span></span>
<span class="line"><span style="color:#A6ACCD;">            return &lt;Component {...props}&gt;&lt;/Component&gt;;</span></span>
<span class="line"><span style="color:#A6ACCD;">          }</span></span>
<span class="line"><span style="color:#A6ACCD;">          return null;</span></span>
<span class="line"><span style="color:#A6ACCD;">        }}</span></span>
<span class="line"><span style="color:#A6ACCD;">      &lt;/Consumer&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    );</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><h2 id="六、broswerrouter" tabindex="-1">六、BroswerRouter <a class="header-anchor" href="#六、broswerrouter" aria-hidden="true">#</a></h2><p>这里我们先讲一些前置的知识点</p><p>路由跳转的方法</p><p>前面三个会刷新页面</p><ul><li>window.history.go</li><li>window.history.back</li><li>window.history.forward</li></ul><p>后面两个不会触发页面的刷新</p><ul><li>window.history.pushState</li><li>window.history.replaceState</li></ul><p>那么如何监听路由的变化呢？监听我们熟知的<code>onpopstate</code>事件？不不不，这个事件只能监听上面前三个会触发页面刷新的跳转方法，后面两个方法并不能监听到，那怎么办？别着急，我们可以自定义监听事件。</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">// 直接自定义事件，使用 Event 构造函数：</span></span>
<span class="line"><span style="color:#A6ACCD;">var event = new Event(&#39;build&#39;);</span></span>
<span class="line"><span style="color:#A6ACCD;">var elem = document.querySelector(&#39;#id&#39;)</span></span>
<span class="line"><span style="color:#A6ACCD;">// 监听事件</span></span>
<span class="line"><span style="color:#A6ACCD;">elem.addEventListener(&#39;build&#39;, function (e) { ... }, false);</span></span>
<span class="line"><span style="color:#A6ACCD;">// 触发事件</span></span>
<span class="line"><span style="color:#A6ACCD;">elem.dispatchEvent(event);</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>我们可以通过这种方式，重写全局的<code>pushState</code>方法，并且监听自定义的<code>pushState</code>事件。</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#A6ACCD;">import React, { Component } from &#39;react&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;">import { Provider } from &#39;./context&#39;;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">export default class BroswerRouter extends Component {</span></span>
<span class="line"><span style="color:#A6ACCD;">  constructor() {</span></span>
<span class="line"><span style="color:#A6ACCD;">    super();</span></span>
<span class="line"><span style="color:#A6ACCD;">    this.state = {</span></span>
<span class="line"><span style="color:#A6ACCD;">      location: {</span></span>
<span class="line"><span style="color:#A6ACCD;">        pathname: window.location.pathname || &#39;/&#39;,</span></span>
<span class="line"><span style="color:#A6ACCD;">      },</span></span>
<span class="line"><span style="color:#A6ACCD;">    };</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">  componentDidMount() {</span></span>
<span class="line"><span style="color:#A6ACCD;">    // 监听pathname值变化，重新设置状态</span></span>
<span class="line"><span style="color:#A6ACCD;">    var _wr = function (type) {</span></span>
<span class="line"><span style="color:#A6ACCD;">      var orig = window.history[type];</span></span>
<span class="line"><span style="color:#A6ACCD;">      return function () {</span></span>
<span class="line"><span style="color:#A6ACCD;">        var rv = orig.apply(this, arguments);</span></span>
<span class="line"><span style="color:#A6ACCD;">        var e = new Event(type);</span></span>
<span class="line"><span style="color:#A6ACCD;">        e.arguments = arguments;</span></span>
<span class="line"><span style="color:#A6ACCD;">        window.dispatchEvent(e);</span></span>
<span class="line"><span style="color:#A6ACCD;">        return rv;</span></span>
<span class="line"><span style="color:#A6ACCD;">      };</span></span>
<span class="line"><span style="color:#A6ACCD;">    };</span></span>
<span class="line"><span style="color:#A6ACCD;">    window.history.pushState = _wr(&#39;pushState&#39;);</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    window.addEventListener(&#39;pushState&#39;, () =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">      this.setState({</span></span>
<span class="line"><span style="color:#A6ACCD;">        location: {</span></span>
<span class="line"><span style="color:#A6ACCD;">          ...this.state.location,</span></span>
<span class="line"><span style="color:#A6ACCD;">          pathname: window.location.pathname || &#39;/&#39;,</span></span>
<span class="line"><span style="color:#A6ACCD;">        },</span></span>
<span class="line"><span style="color:#A6ACCD;">      });</span></span>
<span class="line"><span style="color:#A6ACCD;">    });</span></span>
<span class="line"><span style="color:#A6ACCD;">    // 默认pathname没有时跳转到/</span></span>
<span class="line"><span style="color:#A6ACCD;">    window.history.pushState(</span></span>
<span class="line"><span style="color:#A6ACCD;">      { path: window.location.pathname || &#39;/&#39; },</span></span>
<span class="line"><span style="color:#A6ACCD;">      null,</span></span>
<span class="line"><span style="color:#A6ACCD;">      window.location.pathname || &#39;/&#39;</span></span>
<span class="line"><span style="color:#A6ACCD;">    );</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">  render() {</span></span>
<span class="line"><span style="color:#A6ACCD;">    let value = {</span></span>
<span class="line"><span style="color:#A6ACCD;">      location: this.state.location,</span></span>
<span class="line"><span style="color:#A6ACCD;">      history: {</span></span>
<span class="line"><span style="color:#A6ACCD;">        push(to) {</span></span>
<span class="line"><span style="color:#A6ACCD;">          window.history.pushState({ path: to }, null, to);</span></span>
<span class="line"><span style="color:#A6ACCD;">        },</span></span>
<span class="line"><span style="color:#A6ACCD;">      },</span></span>
<span class="line"><span style="color:#A6ACCD;">    };</span></span>
<span class="line"><span style="color:#A6ACCD;">    return &lt;Provider value={value}&gt;{this.props.children}&lt;/Provider&gt;;</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div><h2 id="七、源码" tabindex="-1">七、源码 <a class="header-anchor" href="#七、源码" aria-hidden="true">#</a></h2><iframe src="https://codesandbox.io/p/github/Nangxif/react-router/draft/silly-butterfly?file=%2FREADME.md" class="code-sandbox" data-v-ef0a5088></iframe></div></div></main><!--[--><!--]--><footer class="VPDocFooter" data-v-f0af2311 data-v-a54a85bd><div class="edit-info" data-v-a54a85bd><!----><div class="last-updated" data-v-a54a85bd><p class="VPLastUpdated" data-v-a54a85bd data-v-f7d51a9c>Last updated: <time datatime="2024-06-10T05:43:38.000Z" data-v-f7d51a9c></time></p></div></div><div class="prev-next" data-v-a54a85bd><div class="pager" data-v-a54a85bd><a class="pager-link prev" href="/nxf-notes/blogs/front-frame/react/debug-react.html" data-v-a54a85bd><span class="desc" data-v-a54a85bd>Previous page</span><span class="title" data-v-a54a85bd>如何调试react源码</span></a></div><div class="has-prev pager" data-v-a54a85bd><a class="pager-link next" href="/nxf-notes/blogs/front-frame/react/state-management/zustand.html" data-v-a54a85bd><span class="desc" data-v-a54a85bd>Next page</span><span class="title" data-v-a54a85bd>zustand</span></a></div></div></footer><!--[--><!--]--></div></div></div></div></div><footer class="VPFooter has-sidebar" data-v-ca9ccb7e data-v-9f24cc86><div class="container" data-v-9f24cc86><!----><p class="copyright" data-v-9f24cc86>Copyright © 2024-present Nangxif</p></div></footer><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"blogs_about-me_index.md\":\"e5065e36\",\"blogs_automation_esbuild_introduction.md\":\"23b3868a\",\"blogs_automation_package-manage_groceries_npx.md\":\"f345895a\",\"blogs_automation_package-manage_monorepo_introduction.md\":\"6fc7f0cb\",\"blogs_automation_package-manage_monorepo_lerna.md\":\"d3528439\",\"blogs_automation_package-manage_monorepo_turborepo.md\":\"796ca156\",\"blogs_automation_package-manage_monorepo_yarn-workspaces-monorepo.md\":\"1ebcee61\",\"blogs_automation_package-manage_npm_introduction.md\":\"0203da62\",\"blogs_automation_package-manage_npm_npm-run-xxx.md\":\"1d3801dd\",\"blogs_automation_package-manage_pnpm_index.md\":\"76936617\",\"blogs_automation_package-manage_yarn_index.md\":\"e87f60d3\",\"blogs_automation_rollup_groceries_rollup-vue3.md\":\"66f9b902\",\"blogs_automation_rollup_introduction.md\":\"2e11ad49\",\"blogs_automation_rollup_source-code.md\":\"747cd927\",\"blogs_automation_webpack_babel.md\":\"684af92f\",\"blogs_automation_webpack_groceries_babel.md\":\"48e1ae38\",\"blogs_automation_webpack_groceries_postcss.md\":\"442fc49e\",\"blogs_automation_webpack_groceries_webpack-vue3.md\":\"d74786f1\",\"blogs_automation_webpack_introduction.md\":\"330c5aa0\",\"blogs_automation_webpack_performance-optimization.md\":\"f940963a\",\"blogs_automation_webpack_postcss.md\":\"cf64f63e\",\"blogs_automation_webpack_source-code.md\":\"ccbb60b1\",\"blogs_css_componnet-token-cssvar.md\":\"36b8d9aa\",\"blogs_css_css-in-js.md\":\"8edde55c\",\"blogs_css_tailwindcss.md\":\"4ccef733\",\"blogs_front-frame_microfront_introduction.md\":\"6ae66568\",\"blogs_front-frame_microfront_qiankun-use.md\":\"48851d05\",\"blogs_front-frame_microfront_realize-single-spa-1.md\":\"0c1563d5\",\"blogs_front-frame_microfront_realize-single-spa-2.md\":\"4e098373\",\"blogs_front-frame_microfront_sandbox-theory.md\":\"6e451707\",\"blogs_front-frame_microfront_single-spa-use.md\":\"487560ea\",\"blogs_front-frame_microfront_systemjs.md\":\"c75a045c\",\"blogs_front-frame_react_debug-react.md\":\"d3d86f4f\",\"blogs_front-frame_react_introduction.md\":\"5c53375c\",\"blogs_front-frame_react_react-router.md\":\"bbe14627\",\"blogs_front-frame_react_sound-code_current-tree-and-workinprogress-tree.md\":\"ba931d98\",\"blogs_front-frame_react_sound-code_depth-first-traversal.md\":\"fca42b48\",\"blogs_front-frame_react_sound-code_do-sth-in-first-render.md\":\"56cd284d\",\"blogs_front-frame_react_sound-code_hook.md\":\"1e6724b0\",\"blogs_front-frame_react_sound-code_update-queue.md\":\"1c5da41e\",\"blogs_front-frame_react_sound-code_useeffect.md\":\"e0a0a21c\",\"blogs_front-frame_react_sound-code_usestate.md\":\"938014a6\",\"blogs_front-frame_react_sound-code_what-is-jsx.md\":\"de3348fe\",\"blogs_front-frame_react_state-management_zustand.md\":\"6aeae34c\",\"blogs_front-frame_vue3_groceries_rendering.md\":\"24951d80\",\"blogs_front-frame_vue3_groceries_vuepress-vitepress.md\":\"455a57ac\",\"blogs_front-frame_vue3_pinia_introduction.md\":\"bd5d45b8\",\"blogs_front-frame_vue3_pinia_sound-code.md\":\"bf5eae17\",\"blogs_front-frame_vue3_project-catalogue.md\":\"9470f04b\",\"blogs_front-frame_vue3_sound-code_environment-setup.md\":\"e5cf461d\",\"blogs_front-frame_vue3_sound-code_introduction.md\":\"96ee39df\",\"blogs_front-frame_vue3_sound-code_reactivity_computed.md\":\"98de54e6\",\"blogs_front-frame_vue3_sound-code_reactivity_effect.md\":\"f8f4f053\",\"blogs_front-frame_vue3_sound-code_reactivity_reactive.md\":\"0ab6a4e5\",\"blogs_front-frame_vue3_sound-code_reactivity_watch.md\":\"7ea844a5\",\"blogs_front-frame_vue3_sound-code_runtime-core_apilifecycle.md\":\"ba9e5f14\",\"blogs_front-frame_vue3_sound-code_runtime-core_component-1.md\":\"9bc8958c\",\"blogs_front-frame_vue3_sound-code_runtime-core_component-2.md\":\"3a9b9165\",\"blogs_front-frame_vue3_sound-code_runtime-core_createrenderer.md\":\"aac86ab8\",\"blogs_front-frame_vue3_sound-code_runtime-core_diff-1.md\":\"dd362c48\",\"blogs_front-frame_vue3_sound-code_runtime-core_diff-2.md\":\"a62a177e\",\"blogs_front-frame_vue3_sound-code_runtime-core_slots.md\":\"6d3d2883\",\"blogs_front-frame_vue3_sound-code_runtime-core_text-fragment-diff.md\":\"20aa6337\",\"blogs_front-frame_vue3_sound-code_runtime-core_vnode.md\":\"46bee8e8\",\"blogs_front-frame_vue3_sound-code_runtime-dom.md\":\"0ccb49f9\",\"blogs_front-frame_vue3_vuex_simple-vuex.md\":\"f99d7a79\",\"blogs_front-frame_vue3_vuex_whole-vuex_modulecollection.md\":\"e18f20db\",\"blogs_front-frame_vue3_vuex_whole-vuex_difference-between-mutation-action.md\":\"7614139b\",\"blogs_front-frame_vue3_vuex_whole-vuex_helper.md\":\"09bc2cf8\",\"blogs_front-frame_vue3_vuex_whole-vuex_installmodule.md\":\"608bbebb\",\"blogs_front-frame_vue3_vuex_whole-vuex_introduction.md\":\"96ba596d\",\"blogs_front-frame_vue3_vuex_whole-vuex_plugins.md\":\"8291230f\",\"blogs_front-frame_vue3_vuex_whole-vuex_register-module.md\":\"70e4db4f\",\"blogs_front-frame_vue3_vuex_whole-vuex_resetstorevm.md\":\"46c2fa8b\",\"blogs_js-ts_js_about-export-and-export-default.md\":\"04c6de90\",\"blogs_js-ts_js_commonjs-esmodule.md\":\"349efb61\",\"blogs_js-ts_js_coriolization-of-the-function.md\":\"dd662209\",\"blogs_js-ts_js_design-mode_celuemoshi.md\":\"ddd33de5\",\"blogs_js-ts_js_design-mode_chouxianggongchangmoshi.md\":\"3996b377\",\"blogs_js-ts_js_design-mode_dailimoshi.md\":\"d5cfe8c1\",\"blogs_js-ts_js_design-mode_danlimoshi.md\":\"1e67491d\",\"blogs_js-ts_js_design-mode_diedaiqimoshi.md\":\"031e460d\",\"blogs_js-ts_js_design-mode_fabudingyuemoshi.md\":\"deb11606\",\"blogs_js-ts_js_design-mode_gongchangmoshi.md\":\"c62561b4\",\"blogs_js-ts_js_design-mode_gouzaoqimoshi.md\":\"6be60b3f\",\"blogs_js-ts_js_design-mode_guanchazhemoshi.md\":\"6c7d5856\",\"blogs_js-ts_js_design-mode_hongminglinmoshi.md\":\"4aca6cf8\",\"blogs_js-ts_js_design-mode_introduction.md\":\"d5ff460e\",\"blogs_js-ts_js_design-mode_jianzaozhemoshi.md\":\"18ea1d62\",\"blogs_js-ts_js_design-mode_minglinmoshi.md\":\"d0c6bd88\",\"blogs_js-ts_js_design-mode_mokuaimoshi.md\":\"0916dc16\",\"blogs_js-ts_js_design-mode_mubanfangfamoshi.md\":\"6891ef5f\",\"blogs_js-ts_js_design-mode_qiaojiemoshi.md\":\"d2b775ac\",\"blogs_js-ts_js_design-mode_shipeiqimoshi.md\":\"05bbe1d5\",\"blogs_js-ts_js_design-mode_yuanxingmoshi.md\":\"70e8bf1d\",\"blogs_js-ts_js_design-mode_zhizelianmoshi.md\":\"8bdcec20\",\"blogs_js-ts_js_design-mode_zhuangshiqimoshi.md\":\"1dd88d0e\",\"blogs_js-ts_js_design-mode_zuhemoshi.md\":\"805d0b7a\",\"blogs_js-ts_js_js-api_call-apply-bind.md\":\"66c97c8c\",\"blogs_js-ts_js_js-api_deep-clone.md\":\"dc76fba2\",\"blogs_js-ts_js_js-api_instanceof.md\":\"7863f7f6\",\"blogs_js-ts_js_js-api_map.md\":\"459ef46a\",\"blogs_js-ts_js_js-api_new.md\":\"988a02d7\",\"blogs_js-ts_ts_groceries_d.ts-he-declare-de-yong-tu.md\":\"3bc79ebc\",\"blogs_js-ts_ts_introduction.md\":\"e5521fca\",\"blogs_js-ts_ts_tsconfig.md\":\"cd4bf719\",\"blogs_other_browser_event-loop.md\":\"f8d0acf9\",\"blogs_other_browser_indexdb.md\":\"7cde2c43\",\"blogs_other_browser_javascript-gc.md\":\"89fddb15\",\"blogs_other_browser_negotiated-cache-and-strong-cache.md\":\"3a25a44a\",\"blogs_other_browser_operating-machining.md\":\"04cde2b2\",\"blogs_other_browser_precheck-request.md\":\"1312b2db\",\"blogs_other_browser_web-compoments.md\":\"c3bb5cce\",\"blogs_other_network_websocket.md\":\"a42567d1\",\"blogs_server-end_database_sql_basic-grammar.md\":\"dfa1a330\",\"blogs_server-end_database_sql_install-mysql-workbench.md\":\"29950ec9\",\"blogs_server-end_database_sql_introduction.md\":\"413637db\",\"blogs_server-end_node_introduction.md\":\"7c2d91d4\",\"blogs_server-end_node_node-modularization.md\":\"177efd1f\",\"index.md\":\"c846ca51\"}")</script>
    <script type="module" async src="/nxf-notes/assets/app.e0d1beaf.js"></script>
    
  </body>
</html>